<?php

include_once 'icl/show#record#.inc.php';

function add#record#($ctx=null){
	
#iterator-fieldlist-servervars#	
	if (isset($ctx)) $db=&$ctx->db; else global $db;
	$user=userinfo($ctx);
	
	checkgskey('add#record#');
	
#include-addrecord_gs-when-gslock-is-1##include-addrecord_nogs-when-gslock-is-0#
	$err=ob_get_clean();

	$#primarykey#=sql_insert_id($db,$rs);

	if (!$#primarykey#) {
		apperror(_tr('error_creating_record').': '.$err);
	}
	
	logaction($ctx,"added #c_record# #$#primarykey# $#dispfield#",array('#primarykey#'=>$#primarykey#,'#dispfield#'=>"$#dispfield#"),null,0,array(
		'table'=>'#tablename#',
		'recid'=>$#primarykey#,
		'after'=>array(
			'#dispfield#'=>$#dispfield#
		),
		'diffs'=>array(
			'#dispfield#'=>$#dispfield#
		)
	));
	
	gs_header($ctx,'newrecid', $#primarykey#);
	gs_header($ctx,'newkey', '#record#_'.$#primarykey#);
	gs_header($ctx,'newparams', 'show#record#&#primarykey#='.$#primarykey#);
	
	show#record#($ctx, $#primarykey#);
}
