<?php

include_once 'icl/list#primaryfield##records#.inc.php';

function del#primaryfield##record#($ctx=null){
	$#bridgekey#=SGET('#bridgekey#',1,$ctx);
	$#primarykey#=SGET('#primarykey#',1,$ctx);

	checkgskey('del#primaryfield##record#_'.$#bridgekey#,$ctx);
	
	//todo: gsguard if applicable
	
	if (isset($ctx)) $db=&$ctx->db; else global $db;
	
	$query="select * from #bridgetable# where #bridgekey#=? and #primarykey#=?";
	$rs=sql_prep($query,$db,array($#bridgekey#,$#primarykey#));
	if (!$myrow=sql_fetch_array($rs)) die('Failed to delete #record#');
	
	$#lookupkey#=$myrow['#lookupkey#'];
	
	$query="delete from #bridgetable# where #bridgekey#=? and #primarykey#=?";
	$rs=sql_prep($query,$db,array($#bridgekey#,$#primarykey#));
	
	logaction($ctx, "unlinked #c_record# #$#lookupkey# from #primaryfield# #$#primarykey#",array('#primarykey#'=>$#primarykey#,'#lookupkey#'=>$#lookupkey#,'#bridgekey#'=>$#bridgekey#));
	
	list#primaryfield##records#($ctx, $#primarykey#);
}
