<?php

global $codepage;
$#doctype#lock=$myrow['#doctype#lock'];
?>

<div id="#container#_<?php echo $#key#;?>">		
			#c_doctype#: 
		<?php if (!$#doctype#lock){?>
			<a href="<?php echo $codepage;?>?cmd=pdf#doctype#&#key#=<?php echo $#key#;?>" target=_blank>preview</a>
			&nbsp;
			<a href=# onclick="lock#doctype#(<?php echo $#key#;?>);return false;">confirm</a>
		<?php } else {?>
			<a href="<?php echo $codepage;?>?cmd=spdf#doctype#&#key#=<?php echo $#key#;?>" target=_blank>view</a>
			&nbsp;
			<a href=# onclick="revoke#doctype#(<?php echo $#key#;?>);return false;">revoke</a>
			
		<?php }?>
</div>