<?php

function list#primaryfield##records#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	
	$query="select * from #lookuptable# where #primarykey#=? order by #sortquery#";
	 	
	$rs=sql_prep($query,$db,$#primarykey#);
	 
	 ?>
	 <div class="stable">
	 <table class="subtable">
	 <tr>
#iterator-fieldlist-tableheader#
	 </tr>
	 <?php
	 
	 while ($myrow=sql_fetch_array($rs)){
	 	$#lookupkey#=$myrow['#lookupkey#'];
#iterator-fieldlist-myrow#	 	
	 ?>
	 <tr>
#iterator-fieldlist-tablerow#	 	
	 	<td valign="top">
	 		<a href=# onclick="del#primaryfield##record#(<?php echo $#lookupkey#?>,<?php echo $#primarykey#;?>,'<?php emitgskey('del#primaryfield##record#_'.$#lookupkey#);?>');return false;">
	 		<img src="imgs/t.gif" class="img-del">
	 		</a>
	 	</td>
	 </tr>
	 <?php	
	 }//while	
	 ?>
	 
	 <tr>

#iterator-fieldlist-tableinsert#	 	
	 	<td valign="center">
	 		<button onclick="add#primaryfield##record#(<?php echo $#primarykey#;?>,'<?php emitgskey('add#primaryfield##record#_'.$#primarykey#);?>');">Add #c_record#</button>
	 	</td>
	 </tr>
	 
	 </table>
	 </div>
	 <?php
	
}