setfilter=function(navcontainerid,breadcrumbid,listcontainerid,ajaxurl,filters,nostate){
	if (!document.recsort) document.recsort='';
	
	if (gid(navcontainerid)) gid(navcontainerid).style.opacity=0.5;
	if (gid(listcontainerid)) gid(listcontainerid).style.opacity=0.5;
	
	ajxpgn(navcontainerid,ajaxurl+'?cmd=nav'+filters+'&sort='+document.recsort,0,0,null,function(){
		gid(navcontainerid).style.opacity=1;
	});
	
	//ajxpgn(breadcrumbid,ajaxurl+'?cmd=bc'+filters+'&sort='+document.recsort); //repurpose this for summary view
	
	ajxpgn(listcontainerid,ajaxurl+'?cmd=list'+filters+'&sort='+document.recsort,0,0,null,function(){
		gid(listcontainerid).style.opacity=1;
	});

	if (!nostate) history.pushState({},'[PageTitle]',window.location.pathname+'?'+filters+'&sort='+document.recsort);
}
