<?php

function #entity#_countfield($fieldname,$limit=null){
	global $vdb;
	
	$filters=#entity#_makefilters();

	//if a 1-N sum is used, use *count(distinct #mastertable#.#primarykey#)/count(#mastertable#.#primarykey#)	
	$qfieldname=$fieldname;

	// if ($fieldname=='expression_field') $qfieldname=" some_expression as mapped_field ";
	
	$query="select count(*) as c, $qfieldname from #mastertable# ";
#iterator-multifields-multitable#			
		
	$query.=" where 1 ";
	
#iterator-multifields-multibridge#

	$params=array();
	$sqlfilters=#entity#_sqlfilters();
	$query.=$sqlfilters['clauses'];
	$params=array_merge($params,$sqlfilters['params']);
	
	$query.=" group by $fieldname ";
	
	if ($limit!=null) $query.=" order by c desc limit $limit ";
	else $query.=" order by $fieldname ";
			
	$rs=vsql_prep($query,$vdb,$params);
	$counts=array();
	
	while ($myrow=vsql_fetch_array($rs)){
		$c=intval($myrow['c']);
		$a=round(floatval($myrow['a'])); //if not applicable, then $a=$c;
		if ($c<=0) continue;
		$fnparts=explode('.',$fieldname);
		$fn=$fnparts[count($fnparts)-1];
		$key=$myrow[$fn];
		if (trim($key)=='') continue;
		$counts[$key]=array('c'=>$c,'a'=>$a);	
	}
	return $counts;	
	
}

function #entity#_sqlfilters(){
	$filters='';
	$params=array();
	$key=GETSTR('key');
	if ($key!='') $filters.=" and (#dispfield# like '%$key%') ";
		
#iterator-dimlist-gdimlist#
#iterator-multifields-multisqlfilterch#				
#iterator-rangelist-gsrangesqlfilter#							
#iterator-daterangelist-gsdaterangesqlfilter#							
	
	return array('clauses'=>$filters,'params'=>$params);
}

function #entity#_makefilters(){
	$filters=array();
	$nfilters=array();
	
	$key=GETSTR('key');
	if ($key!='') {
		$filters['searchterm']=$key;
	}
	if (isset($_GET['visible'])) $filters['visible']=$_GET['visible'];

#iterator-groupbylist-navchgroupbykeeper#		
#iterator-dimlist-gdimfilter#	
#iterator-multifields-multifilter#	
#iterator-rangelist-gsrangefilter#	
#iterator-daterangelist-gsrangefilter#	
			
		
	return array('filters'=>$filters,'nfilters'=>$nfilters);
}

function #entity#_strfilters($filters,$nfilters=null){
	
	$filter='';
	foreach ($filters as $key=>$val){
		if (is_array($val)) foreach ($val as $k=>$v) $filter.='&'.$key.'['.urlencode($k).']=1';
		else $filter.='&'.urlencode($key).'='.urlencode($val);

	}
	
	if (is_array($nfilters)){
		foreach ($nfilters as $key=>$vals) {
			foreach ($vals as $val) $filter.="&neg__${key}[]=$val";	
		}
	}
	
	$keysort=array();
	foreach (array_keys($_GET) as $idx=>$key) $keysort[$key]=$idx;
	
	uksort($filters,function($a,$b) use ($keysort){
		$ka=$keysort[$a];
		$kb=$keysort[$b];
		if ($ka==$kb) return 0;
		if ($ka<$kb) return -1; else return 1;	
	});	
		
	return $filter;
}

function #entity#_shownav($container, $cmd, $title,$fieldname,$multi=null){
	
	global $pcharts;

	$bfilters=#entity#_makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];

	
	if (isset($basefilters[$fieldname])&&!$multi){
		$myfilters=$basefilters;
		unset($myfilters[$fieldname]);
		$filter=#entity#_strfilters($myfilters,$nbasefilters);
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
<?php
	#entity#_shownegfilters($fieldname,$container,$cmd);
?>
	<div class="navfilter">
		<a href=# onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>');return false;">[x]</a> <?php echo #entity#_dispname($fieldname,$basefilters[$fieldname]);?>
	</div>
</div><!-- navgroup -->
<?php		
		return;
	}

// end inline breadcrumb

	$counts=#entity#_countfield($fieldname);
	$dcounts=$counts;

	if (count($counts)<=0) {
		if (count($nbasefilters[$fieldname])>0){
		?>
		<div class="navgroup ng_<?php echo $fieldname;?>">
		<div class="navtitle"><?php echo $title;?></div>
		<?php	
			#entity#_shownegfilters($fieldname,$container,$cmd);
		?>
		</div><!-- navgroup -->
		<?php
		}
		return;
	}

	//add any parents of a nested dimension in the exemption list below:
	if (!$multi&&count($counts)<2&&!in_array($fieldname,array('exempt_1','exempt_2'))) return; //comment out to show singular filters
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
<div class="navtitle"><?php echo $title;?></div>
<?php	
	$bfilters=#entity#_makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	
	#entity#_shownegfilters($fieldname,$container,$cmd);
	
	foreach ($counts as $key=>$count){
		$dispname=#entity#_dispname($fieldname,$key,array_keys($counts));
		$myfilters=$basefilters;
		if ($multi){
			if (!is_array($myfilters[$multi])) $myfilters[$multi]=array();
			$myfilters[$multi][$key]=1;
			if ($basefilters[$multi][$key]) unset($myfilters[$multi][$key]);
		} else $myfilters[$fieldname]=$key;
		$filters=#entity#_strfilters($myfilters,$nbasefilters);

		$dcounts[$key]['n']=$dispname.'';
		$dcounts[$key]['f']=$filters.'';

		//echo '<pre>';print_r($filters);echo '</pre>';
		/*
		todo: use your container ids for navigation, breadcrumb and record list
		*/
		
		?>
<div class="navfilter">
		<?php
		if ($multi){
	?>		
		<input <?php if ($basefilters[$multi][$key]) echo 'checked';?> type="checkbox" href=# onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filters;?>');return false;"> 
	<?php		
		}

?>
	<a href=# onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filters;?>');return false;"><?php echo htmlspecialchars($dispname);?></a> 
	<?php
	if (!$multi||!$basefilters[$multi][$key]||true){ //remove true to hide refinement count for selected multi fields
	?>
	<em>(<?php echo $count['c'];?>, $<?php echo currency_format($count['a'],0);?>)</em>
	<?php }?>
	
	<?php if (!$basefilters[$multi][$key]){?>
	<a class="filterneg" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filters;?>&neg__<?php echo $fieldname;?>[]=<?php echo htmlspecialchars($key);?>');return false;">
	<acronym title="exclude from results">[-]</acronym>
	</a>
	<?php }?>
		
</div>
<?php
	}
	
	if (!$multi||true){ //pie chart for multi-select fields skews the data but can nevertheless be useful
		if (!isset($pcharts)) $pcharts=array();
		if (!isset($pcharts[$fieldname])) $pcharts[$fieldname]=array(
			'title'=>$title,
			'type'=>'pie',
			'fieldname'=>$fieldname,
			'counts'=>array_values($dcounts)
		);
	}		
?>
</div><!-- navgroup -->
<?php		
}


function #entity#_dispname($fieldname,$key,$ids=null){
	global $vdb;

	//global $dimnames;
	
	if (!is_array($ids)) $ids=array($key);
	$strids=implode(',',$ids); //for creating name dictionaries

	
	switch ($fieldname){
		/*
		todo: add field value to field name mapping
		*/

		/*
		case 'dim':
			if (!isset($dimnames)){
				$query="select * from dims where dimid in ($strids)";
				$rs=vsql_query($query,$vdb);
				while ($myrow=vsql_fetch_assoc($rs)) $dimnames[$myrow['dimid']]=$myrow['dimname'];
			}
			$res=$dimnames[$key];
			if (count($ids)==1) $dimnames=null;
			return $res;
		break;
		*/

		default: return $key;
	}	
}

function #entity#_shownegfilters($fieldname,$container,$cmd){
	$bfilters=#entity#_makefilters();
	$filters=$bfilters['filters'];
	$nfilters=$bfilters['nfilters'];
			
	if (!is_array($nfilters)||!is_array($nfilters[$fieldname])||count($nfilters[$fieldname])==0) return;
?>
<div class="neglabel">Excluding:</div>
<div class="neggroup">
		<?php foreach ($nfilters[$fieldname] as $item){
			$mynfilters=$nfilters;
			$key=array_search($item,$mynfilters[$fieldname]);
			if ($key!==false){
				unset($mynfilters[$fieldname][$key]);	
			}
			$strfilters=#entity#_strfilters($filters,$mynfilters);
		?>
		<div class="negfilter"><a class="filterclear" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $strfilters;?>');return false;">[x]</a> <?php echo #entity#_dispname($fieldname,$item);?></div>
		<?php }?>
</div>
<?php	
}

function #entity#_showrange($container,$cmd, $title,$fieldname){
	global $vdb;
	global $pcharts;
	
	$bfilters=#entity#_makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	$filters=$basefilters;
		
	$dimmode=$filters[$fieldname.'__dimmode'];
	if ($dimmode=='') $dimmode='c';
	
// start inline breadcrumb		
	if (is_numeric($filters[$fieldname.'_a'])||is_numeric($filters[$fieldname.'_b'])){
		$myfilters=$filters;
		unset($myfilters[$fieldname.'_a']);
		unset($myfilters[$fieldname.'_b']);
		$filter=#entity#_strfilters($myfilters,$nbasefilters);		
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
	<div class="navfilter">
<a class="filterclear" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>');return false;">[x]</a>
<?php echo $filters[$fieldname.'_a'].' - '.$filters[$fieldname.'_b'];?>
	</div>
</div> 
<?php	
		$filtered=1;
	}
// end inline breadcrumb

	$sqlfilters=#entity#_sqlfilters();	

	$params=array();
	
	$query="select min($fieldname) as a, max($fieldname) as b from #mastertable# where 1 ".$sqlfilters['clauses'];
	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=vsql_prep($query,$vdb,$params);
	$myrow=vsql_fetch_array($rs);
	
	$min=$myrow['a'];
	$max=$myrow['b'];

	if ($min==$max) return;
	
	$filter=#entity#_strfilters($filters,$nbasefilters);
	
	$bucketcount=5;

	$query="with histogram($bucketcount)(toFloat64($fieldname)) as hist 
	select round(arrayJoin(hist).1) as cmin,round(arrayJoin(hist).2) as cmax,arrayJoin(hist).3 as c from #mastertable# where 1 ".$sqlfilters['clauses'];
	
	//echo $query.'<br>';

	//return;
	
	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=vsql_prep($query,$vdb,$params);
	$cs=array();
	
	while ($myrow=vsql_fetch_array($rs)){
		if (!isset($myrow['cmin'])) continue;
		array_push($cs,array(
			'min'=>floatval($myrow['cmin']),
			'max'=>floatval($myrow['cmax']),
			'xlabel'=>$myrow['cmax'],
			'count'=>intval($myrow['c']),
			'f'=>"$filter&${fieldname}_a=".$myrow['cmin'].'&'.$fieldname.'_b='.$myrow['cmax']
		));	
	}
	
	if (!isset($pcharts)) $pcharts=array();
	if (!isset($pcharts[$fieldname])) $pcharts[$fieldname]=array(
		'dimmode'=>$dimmode,
		'title'=>$title,
		'type'=>'column',
		'fieldname'=>$fieldname,
		'counts'=>array($cs)
	);	
				
	if ($filtered) return;			
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
		<input class="inpshort num" id="<?php echo $fieldname?>_a" name="<?php echo $fieldname;?>_a" value="<?php echo $min;?>" style="width:60px;"> - 
		<input class="inpshort num" id="<?php echo $fieldname?>_b" name="<?php echo $fieldname;?>_b" value="<?php echo $max;?>" style="width:60px;">
		<button onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>&<?php echo $fieldname;?>_a='+gid('<?php echo $fieldname;?>_a').value+'&<?php echo $fieldname;?>_b='+gid('<?php echo $fieldname;?>_b').value);return false;">Set</button>
</div>
<?php	
		
}

function #entity#_showdaterange($container,$cmd, $title,$fieldname,$subdims=null){ //subdims is a key-val associative array
	global $vdb;
	global $pcharts;
	
	$bfilters=#entity#_makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	$filters=$basefilters;
	$filtered=0;
	
	$dimkey=$filters[$fieldname.'__dimkey'];
	if (!is_array($subdims)||!in_array($dimkey,array_keys($subdims))) $dimkey='';
		
	$dimmode=$filters[$fieldname.'__dimmode'];
	if ($dimmode=='') $dimmode='c';
		
	switch ($dimmode){
		//case 'a': $tally='avg(...)'; break;
		//case 's': $tally='sum(...)'; break;
		default: $tally='count (*)';	
	}		

// start inline breadcrumb		
	if (isset($filters[$fieldname.'_a'])||isset($filters[$fieldname.'_b'])){
		$myfilters=$filters;
		unset($myfilters[$fieldname.'_a']);
		unset($myfilters[$fieldname.'_b']);
		$filter=#entity#_strfilters($myfilters,$nbasefilters);		
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
	<div class="navfilter">
<a class="filterclear" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>');return false;">[x]</a>
<?php echo $filters[$fieldname.'_a'].' - '.$filters[$fieldname.'_b'];?>

	<?php if ($filters[$fieldname.'_a']==$filters[$fieldname.'_b']){
		$nextfilters=$myfilters;
		$nextfilters[$fieldname.'_a']=date('Y-n-j',date2stamp($filters[$fieldname.'_a'])+3600*(24+2)); //26 hours to counter daylight saving
		$nextfilters[$fieldname.'_b']=$nextfilters[$fieldname.'_a'];
		$nextfilter=#entity#_strfilters($nextfilters,$nbasefilters);
	
		$prevfilters=$myfilters;
		$prevfilters[$fieldname.'_a']=date('Y-n-j',date2stamp($filters[$fieldname.'_a'])-3600*24);
		$prevfilters[$fieldname.'_b']=$prevfilters[$fieldname.'_a'];
		$prevfilter=#entity#_strfilters($prevfilters,$nbasefilters);
			
		?>
			<div style="padding-top:5px;font-size:11px;text-align:center;">
				<a class="hovlink" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $prevfilter;?>');return false;">&laquo; Prev Day</a>
				&nbsp; | &nbsp;
				<a class="hovlink" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $nextfilter;?>');return false;">Next Day &raquo;</a>
			</div>
	<?php
	}
	$stampa=date2stamp($filters[$fieldname.'_a']);
	$stampb=date2stamp($filters[$fieldname.'_b']);
	$ndays=round(($stampb-$stampa)/3600/24);
	if ($ndays>=4&&$ndays<=8){
		$nextfilters=$myfilters;
		$nextfilters[$fieldname.'_a']=date('Y-n-j',$stampa+3600*24*7+3600*2);
		$nextfilters[$fieldname.'_b']=date('Y-n-j',$stampb+3600*24*7+3600*2);
		$nextfilter=#entity#_strfilters($nextfilters,$nbasefilters);
	
		$prevfilters=$myfilters;
		$prevfilters[$fieldname.'_a']=date('Y-n-j',$stampa-3600*24*7);
		$prevfilters[$fieldname.'_b']=date('Y-n-j',$stampb-3600*24*7);
		$prevfilter=#entity#_strfilters($prevfilters,$nbasefilters);
			
		?>
			<div style="padding-top:5px;font-size:11px;text-align:center;">
				<a class="hovlink" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $prevfilter;?>');return false;">&laquo; Prev Week</a>
				&nbsp; | &nbsp;
				<a class="hovlink" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $nextfilter;?>');return false;">Next Week &raquo;</a>
			</div>
		<?php
		
	}
	?>

	</div>
</div> 
<?php	
		$filtered=1;	
	}
// end inline breadcrumb

	$sqlfilters=#entity#_sqlfilters();	

	$params=array();
	
	$query="select min($fieldname) as a, max($fieldname) as b from #mastertable# where 1 ".$sqlfilters['clauses'];
	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=vsql_prep($query,$vdb,$params);
	$myrow=vsql_fetch_array($rs);
	
	$min=date('Y-n-j',$myrow['a']);
	$max=date('Y-n-j',$myrow['b']);

	if ($min==$max) $filtered=1;
	
	$params=array();
	
	$minyear=date('Y',$myrow['a']); $maxyear=date('Y',$myrow['b']);
	$minmon=date('n',$myrow['a']); $maxmon=date('n',$myrow['b']);
	$minday=date('j',$myrow['a']); $maxday=date('j',$myrow['b']);
	$minhour=date('H',$myrow['a']); $maxhour=date('H',$myrow['b']);
	
	$bucketformat='%Y';
	if ($minyear==$maxyear) $bucketformat='%Y-%m';
	if ($minyear==$maxyear&&$minmon==$maxmon) $bucketformat='%F';
	if ($minyear==$maxyear&&$minmon==$maxmon&&$minday==$maxday) $bucketformat='%F-%H';

	$timebucket="formatDateTime(fromUnixTimestamp($fieldname), '$bucketformat','America/Toronto')";
	
	$query="select $tally as c,$timebucket as d ";
	if ($dimkey!='') $query.=", $dimkey";
	$query.=" from #mastertable# where 1 ".$sqlfilters['clauses'];
	$query.=" group by $timebucket ";
	if ($dimkey!='') $query.=", $dimkey ";	
	$query.=" order by $timebucket ";
	if ($dimkey!='') $query.=", $tally desc";

	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=vsql_prep($query,$vdb,$params);
	$cs=array();
	
	$filter=#entity#_strfilters($filters,$nbasefilters);
	$dtitle=$title;

	$xkeys=array();
	$dimkeys=array();
	
	while ($myrow=vsql_fetch_array($rs)){
		$rawdate=$myrow['d'];
		$dateparts=explode('-',$rawdate);
		
		$xlabel=$rawdate;
		$cmin=mktime(0,0,0,1,1,intval($rawdate));
		$cmax=mktime(23,59,59,1,0,intval($rawdate)+1);

		if ($minyear==$maxyear) {
			$xlabel=$dateparts[0].'-'.$dateparts[1];
			$cmin=mktime(0,0,0,$dateparts[1],1,$dateparts[0]);
			$cmax=mktime(23,59,59,$dateparts[1]+1,0,$dateparts[0]);			
		}
		if ($minyear==$maxyear&&$minmon==$maxmon) {
			$xlabel=$dateparts[1].'-'.$dateparts[2];
			$cmin=mktime(0,0,0,$dateparts[1],$dateparts[2],$dateparts[0]);
			$cmax=mktime(23,59,59,$dateparts[1],$dateparts[2],$dateparts[0]);			
		}
		if ($minyear==$maxyear&&$minmon==$maxmon&&$minday==$maxday){
			
			$xlabel=$dateparts[3].':00';
			$cmin=mktime(0,0,0,$dateparts[1],$dateparts[2],$dateparts[0]);
			$cmax=mktime(23,59,59,$dateparts[1],$dateparts[2],$dateparts[0]);						
		}

		$dimkeys[$myrow[$dimkey]]=$myrow[$dimkey];
		
		$ckey=$rawdate.'@'.$myrow[$dimkey];
		$xkeys[$rawdate]=$rawdate;
		
		if (!isset($cs[$ckey])) 		
		$cs[$ckey]=array(
			'min'=>$cmin,
			'max'=>$cmax,
			'xlabel'=>$xlabel,
			'count'=>intval($myrow['c']),
			'f'=>"$filter&${fieldname}_a=".date('Y-n-j',$cmin).'&'.$fieldname.'_b='.date('Y-n-j',$cmax),
			'k'=>isset($myrow['dimkey'])?$myrow['dimkey']:'',
			'kn'=>$dimkey!=''?#entity#_dispname($dimkey,$myrow[$dimkey]):''
		);
		
		$cs[$ckey]['count']+=round(floatval($myrow['c']),2);
	}
	
	if ($dimkey=='') $cs=array(array_values($cs)); //a series of one element
	else {
		$ocs=$cs;
		$cs=array();
		//echo '<div class="clear"></div>';	
		foreach ($dimkeys as $dk){
			$series=array();
			foreach ($xkeys as $xkey){
				//echo $xkey.'@'.$dk;
				//echo '<pre>'; print_r($ocs); echo "</pre>"; die();
				if (isset($ocs[$xkey.'@'.$dk])) {
					if ($ocs[$xkey.'@'.$dk]['kn']!='') array_push($series,$ocs[$xkey.'@'.$dk]);
				} else {
					array_push($series,array(
					'xlabel'=>$xkey,
					'count'=>0,
					'f'=>'',
					'k'=>'',
					'kn'=>$dk
					));
				}
			}
			array_push($cs,$series);
			
		}

	}
		
	
	if (!isset($pcharts)) $pcharts=array();
	if (!isset($pcharts[$fieldname])) $pcharts[$fieldname]=array(
		'dimmode'=>$dimmode,
		'title'=>$dtitle,
		'type'=>'column',
		'fieldname'=>$fieldname,
		'counts'=>$cs
	);		
	
	
	$dimfilters=$filters;unset($dimfilters['dimkey']); $dimkeyfilter=#entity#_strfilters($dimfilters,$nbasefilters);
	$dimfilters=$filters;unset($dimfilters['dimmode']); $dimmodefilter=#entity#_strfilters($dimfilters,$nbasefilters);
	
	$pcharts[$fieldname]['dimkeybase']=$dimkeyfilter; //base filters with dim key removed
	$pcharts[$fieldname]['dimmodebase']=$dimmodefilter; //base filters with dim mode removed
	$pcharts[$fieldname]['dimkey']=$dimkey;
	
	if (is_array($subdims)){
		$pcharts[$fieldname]['subdims']=$subdims;	
	}		
	
	
	if ($filtered) return;	
			
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
		<input onfocus="pickdate(this);" onkeyup="_pickdate(this);" class="inp" id="<?php echo $fieldname?>_a" name="<?php echo $fieldname;?>_a" value="<?php echo $min;?>" style="width:80px;"> - 
		<input onfocus="pickdate(this);" onkeyup="_pickdate(this);" class="inp" id="<?php echo $fieldname?>_b" name="<?php echo $fieldname;?>_b" value="<?php echo $max;?>" style="width:80px;">
		<button onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>&<?php echo $fieldname;?>_a='+gid('<?php echo $fieldname;?>_a').value+'&<?php echo $fieldname;?>_b='+gid('<?php echo $fieldname;?>_b').value);return false;">Set</button>
</div>
<?php	
		
}

function #entity#_showbubble($container,$cmd, $title,$fieldname,$title2,$fieldname2,$sizekey){
	global $vdb;
	global $pcharts;
	
	//pass in $sizekey as either avg(fieldname) or sum(fieldname)

	$bfilters=#entity#_makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	$filters=$basefilters;
		

// start inline breadcrumb		
	if (is_numeric($filters[$fieldname.'_a'])||is_numeric($filters[$fieldname.'_b'])){
		$myfilters=$filters;
		unset($myfilters[$fieldname.'_a']);
		unset($myfilters[$fieldname.'_b']);
		unset($myfilters[$fieldname2.'_a']);
		unset($myfilters[$fieldname2.'_b']);
		$filter=#entity#_strfilters($myfilters,$nbasefilters);		
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
	<div class="navfilter">
<a class="filterclear" onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>');return false;">[x]</a>
<?php echo $filters[$fieldname.'_a'].' - '.$filters[$fieldname.'_b'].', '.$filters[$fieldname2.'_a'].' - '.$filters[$fieldname2.'_b'];?>
	</div>
</div> 
<?php	
		$filtered=1;
	}
// end inline breadcrumb

	$sqlfilters=#entity#_sqlfilters();	

	$params=array();
	
	$query="select min($fieldname) as a, max($fieldname) as b, min($fieldname2) as ya, max($fieldname2) as yb from #mastertable# where 1 ".$sqlfilters['clauses'];
	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=vsql_prep($query,$vdb,$params);
	$myrow=vsql_fetch_assoc($rs);
	
	$min=$myrow['a'];
	$max=$myrow['b'];
	
	$ymin=$myrow['ya'];
	$ymax=$myrow['yb'];

	if ($min==$max&&$ymin==$ymax) return;
	
	$filter=#entity#_strfilters($filters,$nbasefilters);
	
	$bucketsize=($max-$min)/10;
	$bucketsize2=($ymax-$ymin)/5;

	switch ($fieldname){

	case 'demo':
		$ranges=array(
			array('min'=>null,'max'=>100000,'label'=>'A'),
			array('min'=>100000,'max'=>2000000,'label'=>'B'),
			array('min'=>2000000,'max'=>10000000,'label'=>'C'),
			array('min'=>10000000,'max'=>50000000,'label'=>'D'),
			array('min'=>50000000,'max'=>100000000,'label'=>'E'),
			array('min'=>100000000,'max'=>null,'label'=>'F')
		);	
	break;
	
	default:
	}
	
	switch ($fieldname2){

	case 'demo2':
		$yranges=array(
			array('min'=>null,'max'=>10,'label'=>'A'),
			array('min'=>10,'max'=>20,'label'=>'B'),
			array('min'=>20,'max'=>null,'label'=>'C')
		);	
	break;
	
	default:
	}	
				
	$params=array();
		
	$query="select $sizekey as c,$bucketsize*floor($fieldname/$bucketsize) as cmin, $bucketsize*floor($fieldname/$bucketsize+1) as cmax,
	
		$bucketsize2*floor($fieldname2/$bucketsize2) as ymin, $bucketsize2*floor($fieldname2/$bucketsize2+1) as ymax
	 
		from #mastertable#
		 where 1 ".$sqlfilters['clauses'];
	$query.=" group by cmin,cmax,ymin,ymax ";
	
	if (!$filtered&&(isset($ranges)||isset($yranges))){//no range filter applied, use custom bucket ranges if defined
	
		$query="select $sizekey as c,";
		if (isset($ranges)){	
		
		$query.="
		case
		";
		foreach ($ranges as $range){
			$va=$range['min']; if (!is_numeric($va)) $va=$min;
			$vb=$range['max']; if (!is_numeric($vb)) $vb=$max;
			$label=$range['label'];
			if (is_numeric($range['min'])&&is_numeric($range['max'])){
				$query.=" when $fieldname>=$va and $fieldname<=$vb then $va ";
			} else {
				if (is_numeric($range['max'])) $query.=" when $fieldname<=$vb then $va ";
				if (is_numeric($range['min'])) $query.=" when $fieldname>=$va then $va ";
			}
		}
		
		$query.=" end as cmin, case ";
		
		foreach ($ranges as $range){
			$va=$range['min']; if (!is_numeric($va)) $va=$min;
			$vb=$range['max']; if (!is_numeric($vb)) $vb=$max;
			$label=$range['label'];
			if (is_numeric($range['min'])&&is_numeric($range['max'])){
				$query.=" when $fieldname>=$va and $fieldname<=$vb then $vb ";
			} else {
				if (is_numeric($range['max'])) $query.=" when $fieldname<=$vb then $vb  ";
				if (is_numeric($range['min'])) $query.=" when $fieldname>=$va then $vb  ";
			}
		}
		
		$query.=" end as cmax, case ";
		
		foreach ($ranges as $range){
			$va=$range['min']; if (!is_numeric($va)) $va=$min;
			$vb=$range['max']; if (!is_numeric($vb)) $vb=$max;
			$label=$range['label'];
			if (is_numeric($range['min'])&&is_numeric($range['max'])){
				$query.=" when $fieldname>=$va and $fieldname<=$vb then '$label' ";
			} else {
				if (is_numeric($range['max'])) $query.=" when $fieldname<=$vb then '$label' ";
				if (is_numeric($range['min'])) $query.=" when $fieldname>=$va then '$label' ";
			}
		}
		
		$query.=" end as xlabel ";
		
		} else {//ranges
		$query.="$bucketsize*floor($fieldname/$bucketsize) as cmin, $bucketsize*floor($fieldname/$bucketsize+1) as cmax ";
			
		}//ranges
		
		if (!isset($yranges)){
			$query.=", $bucketsize2*floor($fieldname2/$bucketsize2) as ymin, $bucketsize2*floor($fieldname2/$bucketsize2+1) as ymax";
		} else {

			$query.="
			,case
			";
			foreach ($yranges as $range){
				$va=$range['min']; if (!is_numeric($va)) $va=$ymin;
				$vb=$range['max']; if (!is_numeric($vb)) $vb=$ymax;
				$label=$range['label'];
				if (is_numeric($range['min'])&&is_numeric($range['max'])){
					$query.=" when $fieldname2>=$va and $fieldname2<=$vb then $va ";
				} else {
					if (is_numeric($range['max'])) $query.=" when $fieldname2<=$vb then $va ";
					if (is_numeric($range['min'])) $query.=" when $fieldname2>=$va then $va ";
				}
			}
			
			$query.=" end as ymin, case ";
			
			foreach ($yranges as $range){
				$va=$range['min']; if (!is_numeric($va)) $va=$ymin;
				$vb=$range['max']; if (!is_numeric($vb)) $vb=$ymax;
				$label=$range['label'];
				if (is_numeric($range['min'])&&is_numeric($range['max'])){
					$query.=" when $fieldname2>=$va and $fieldname2<=$vb then $vb ";
				} else {
					if (is_numeric($range['max'])) $query.=" when $fieldname2<=$vb then $vb  ";
					if (is_numeric($range['min'])) $query.=" when $fieldname2>=$va then $vb  ";
				}
			}
			
			$query.=" end as ymax";			
						
		}
		

		$query.=" from #mastertable# where 1 ".$sqlfilters['clauses'];
		
		if (isset($ranges)) $query.=" group by cmin ";
		else $query.=" group by floor($fieldname/$bucketsize) ";
		
		if (!isset($yranges)){
			$query.=",floor($fieldname2/$bucketsize2) ";
		} else {
			$query.=", ymin ";	
		}
		
	}
	
	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=vsql_prep($query,$vdb,$params);
	$cs=array();
	
	while ($myrow=vsql_fetch_array($rs)){
		if (!isset($myrow['cmin'])) continue;
		array_push($cs,array(
			'x'=>round(floatval($myrow['cmin']),2),
			'y'=>round(floatval($myrow['ymin']),2),
			'z'=>intval($myrow['c']),
			'xlabel'=>$myrow['xlabel'],
			'f'=>"$filter&${fieldname}_a=".$myrow['cmin'].'&'.$fieldname.'_b='.$myrow['cmax']."&${fieldname2}_a=".$myrow['ymin'].'&'.$fieldname2.'_b='.$myrow['ymax']
		));	
	}
	
	//echo '<pre>'; print_r($cs); echo '</pre>';
	
	if (!isset($pcharts)) $pcharts=array();
	if (!isset($pcharts[$fieldname])) $pcharts[$fieldname]=array(
		'title'=>$title,
		'title2'=>$title2,
		'type'=>'bubble',
		'fieldname'=>$fieldname,
		'counts'=>$cs
	);	
				
	if ($filtered) return;			
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
	<input class="inpshort num" id="<?php echo $fieldname?>_a" name="<?php echo $fieldname;?>_a" value="<?php echo $min;?>" style="width:60px;"> - 
	<input class="inpshort num" id="<?php echo $fieldname?>_b" name="<?php echo $fieldname;?>_b" value="<?php echo $max;?>" style="width:60px;">
	
	<div class="navtitle"><?php echo $title2;?></div>
	<input class="inpshort num" id="<?php echo $fieldname2?>_a" name="<?php echo $fieldname2;?>_a" value="<?php echo $ymin;?>" style="width:60px;"> - 
	<input class="inpshort num" id="<?php echo $fieldname2?>_b" name="<?php echo $fieldname2;?>_b" value="<?php echo $ymax;?>" style="width:60px;">

		
	<button onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filter;?>&<?php echo $fieldname;?>_a='+gid('<?php echo $fieldname;?>_a').value+'&<?php echo $fieldname;?>_b='+gid('<?php echo $fieldname;?>_b').value+'&<?php echo $fieldname2;?>_a='+gid('<?php echo $fieldname2;?>_a').value+'&<?php echo $fieldname2;?>_b='+gid('<?php echo $fieldname2;?>_b').value);return false;">Set</button>
</div>
<?php	
		
}//bubble

function #entity#_showchart($container,$cmd,$title,$fieldname){
?>
<div id="#entity#_chartview_<?php echo $fieldname;?>" style="display:none;position:relative;" class="navchartview">
	<div class="navchartanchor" style="position:relative;">
		<div id="#entity#_chart_<?php echo $fieldname;?>" class="navchart"></div>		
	</div>
</div>
<?php	
}

function #entity#_showsearch($container,$cmd,$title,$fieldname){
	$bfilters=#entity#_makefilters();
	$basefilter=$bfilters['filters'];
	
	/*
	
	modify #entity#_shownavs to enable cascading search when the record set is trimmed "small enough"
	
	if (!isset($basefilter['this_dim'])&&(
		isset($basefilter['parent_dim_1'])
		||
		isset($basefilter['parent_dim_2'])
	)){
		#entity#_shownav($container, $cmd, 'This Dim Title','this_dim');	
	}
	
	
	*/
	
	if ($basefilter[$fieldname]!=''){
		#entity#_shownav($container,$cmd,$title,$fieldname);
		return;	
	}

	unset($basefilter[$fieldname]);
	
	$filters=#entity#_strfilters($basefilter,$nbasefilter);
	
?>
<div class="navgroup ng_<?php echo $fieldname;?>">
	<div class="navtitle"><?php echo $title;?></div>
	<input class="inp" id="#entity#_<?php echo $fieldname?>" value="" style="width:120px;"> 
	<button onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $filters;?>&<?php echo $fieldname;?>='+encodeHTML(gid('#entity#_<?php echo $fieldname?>').value));return false;">Search</button>
</div>
<?php
}
	
function #entity#_shownavs($container, $cmd){
	global $pcharts;

	$bfilters=#entity#_makefilters();
	$basefilter=$bfilters['filters'];
	$nbasefilter=$bfilters['nfilters'];
	$filters=#entity#_strfilters($basefilter,$nbasefilter);

	$vfilters=$basefilter;
	unset($vfilters['visible']);
	$vfilter=#entity#_strfilters($vfilters,$nbasefilter);

	if (count($basefilter)>0||count($nbasefilter)>0){
		$strfilters=#entity#_strfilters($basefilter,$nbasefilter);
	?>
		<button onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','');">Clear Filters</button>
		&nbsp; &nbsp;
		<button onclick="addhomedashreport('#entity#','#entity#','#entity#','#entity#&<?php echo $strfilters;?>');">Add to Home Dashboard</button>
	<?php		
	}	
?>
	<div class="clear"></div>
	<div style="padding:10px;display:nonea;">
		<input id="searchfilter_#entity#" type="hiddena" value="<?php echo $filters;?>" style="border:dashed 1px #dedede;width:100%;">
	</div>
<?php	

	if (!$basefilter['visible']){
		
?>	
	<div class="navopen"><a onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $vfilter;?>&visible=1');">show filters</a></div>
<?php 			
	} else {
?>
	<div class="navclose"><a onclick="nav_setfilter('<?php echo $container;?>','#searchkey#','<?php echo $cmd;?>','<?php echo $vfilter;?>&visible=0');">hide filters</a></div>	
<?php			

// optional charts
//change the open-close branching to show-hide style and always compute dimensions if charts are to be displayed at all times
#iterator-dimlist-gsshowchart#
#iterator-rangelist-gsshowchart#
#iterator-daterangelist-gsshowchart#
?>
<div class="clear" style="margin-bottom:20px;"></div>
<?php
		
#iterator-dimlist-gsshowdim#	
#iterator-multifields-gsshowmulti#
#iterator-rangelist-gsrangeshownav#
#iterator-daterangelist-gsdaterangeshownav#
	}
	
	foreach ($pcharts as $pidx=>$chart){
		if ($chart['type']=='pie'){
			usort($pcharts[$pidx]['counts'],function($a,$b){
				if ($a['c']==$b['c']) return 0;
				if ($a['c']<$b['c']) return 1; else return -1;	
			});
		}
		if ($chart['type']=='column'){
			$pcharts[$pidx]['counts']=array_values($pcharts[$pidx]['counts']);
			
			/*

			foreach ($pcharts[$pidx]['counts'] as $cidx=>$item){
				
				usort($pcharts[$pidx]['counts'][$cidx],function($a,$b){
					if ($a['min']==$b['min']) return 0;
					if ($a['min']>$b['min']) return 1; else return -1;	
				});
				
			}
			
			*/
		}			
	}
		
?>	
	<div class="clear"></div>
	<textarea id="#entity#_chartdata" style="display:nonea;width:80%;height:300px;"><?php echo htmlspecialchars(json_encode(array_values($pcharts),JSON_PRETTY_PRINT)); ?></textarea>
	<div class="clear"></div>
<?php	
	
}


