<?php

function list#primaryfield##records#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=SGET('#primarykey#');
	
	global $db;
	global $codepage;
	
	$query="select * from #lookuptable# where #primarykey#=?";
	$rs=sql_prep($query,$db,$#primarykey#);
	
	while ($myrow=sql_fetch_array($rs)){
		$#lookupkey#=$myrow['#lookupkey#'];
	?>
	<div style="margin-bottom:5px;float:left;width:49%;margin-right:1%;">
		<img src="#uploaddir#<?php echo $#lookupkey#;?>.thumb.png" style="display:block;width:100%;">
		<a onclick="del#primaryfield##record#(<?php echo $#lookupkey#;?>,<?php echo $#primarykey#;?>,'<?php emitgskey('del#primaryfield##record#_'.$#lookupkey#);?>');"><img src="imgs/t.gif" class="img-del"></a>
	</div>
		
	<?php		
	}//while	
	
	?>
	<iframe style="width:90%;border:none;height:240px;" frameborder="no" src="<?php echo $codepage;?>?cmd=embed#primaryfield##record#uploader&#primarykey#=<?php echo $#primarykey#;?>&hb=<?php echo time();?>"></iframe>
	<?php
	
}