<?php

include 'icl/list#primaryfield##records#.inc.php';

function add#primaryfield##record#(){
	$#primarykey#=SGET('#primarykey#');
	$#lookupkey#=SGET('#lookupkey#');
	
	checkgskey('add#primaryfield##record#_'.$#primarykey#);

	//todo: gsguard if applicable
	
#iterator-fieldlist-servervars#
	global $db;
	
	$query="insert into #bridgetable# (#primarykey#,#lookupkey#,#iterator-fieldlist-sqlflist#) values (?,?,#iterator-fieldlist-sqlqlist#)";
	$rs=sql_prep($query,$db,array($#primarykey#,$#lookupkey#,#iterator-fieldlist-sqlplist#));
	$#bridgekey#=sql_insert_id($db,$rs);
	
	logaction("linked #primaryfield# #$#primarykey# with #c_record# #$#lookupkey#",array('#primarykey#'=>$#primarykey#,'#lookupkey#'=>$#lookupkey#,'#bridgekey#'=>$#bridgekey#));
	
	list#primaryfield##records#($#primarykey#);
}
