
add#primaryfield##records#=function(#primarykey#){
	var suffix=#primarykey#;
#iterator-fieldlist-getbridgerecordjs#
	valid=1;
	
	//delete the excessive validate rules
#iterator-fieldlist-validate#
	//add more validation rules
	var #lookupkey#=gid('#primaryfield##records#_#lookupkey#_'+#primarykey#).value2;
	if (!#lookupkey#) {
		alert('Pick a #record# from the list');
		return;
	}
	
	if (!valid) return;

#iterator-fieldlist-realvalues#	
	var params=[];
	params.push('#primarykey#='+#primarykey#);
	params.push('#lookupkey#='+#lookupkey#);
#iterator-fieldlist-parampush#
	ajxpgn('#primaryfield##records#list_'+#primarykey#,document.appsettings.codepage+'?cmd=add#primaryfield##record#&'+params.join('&')
		,true,true,'',function(){
			ajxpgn('#record##primaryrecords#_'+#lookupkey#,document.appsettings.codepage+'?cmd=list#record##primaryrecords#&#lookupkey#='+#lookupkey#);
		});

}

del#primaryfield##records#=function(#bridgekey#,#primarykey#){
	if (!confirm('Are you sure you want to unlink this #record#?')) return;
	
	ajxpgn('#primaryfield##records#list_'+#primarykey#,document.appsettings.codepage+'?cmd=del#primaryfield##record#&#bridgekey#='+#bridgekey#+'&#primarykey#='+#primarykey#);	
}