<?php

function list#primaryfield##records#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=SGET('#primarykey#');
	
	global $db;
	
	$query="select * from #bridgetable#,#lookuptable# 
		where #bridgetable#.#primarykey#=? and #bridgetable#.#lookupkey#=#lookuptable#.#lookupkey#
	 	order by #sortquery#";
	 	
	 $rs=sql_prep($query,$db,$#primarykey#);
	 
	 ?>
	 <div class="stable">
	 <table class="subtable">
	 <tr>
	 	<td><b>#c_record#</b></td>
#iterator-fieldlist-tableheader#
	 </tr>
	 <?php
	 
	 while ($myrow=sql_fetch_array($rs)){
	 	$#lookupkey#=$myrow['#lookupkey#'];
	 	$#bridgekey#=$myrow['#bridgekey#'];
#iterator-fieldlist-myrow#	 	
	 	$#dispfield#=$myrow['#dispfield#'];
	 	$title="$#dispfield#"; //change if necessary
	 	$dbtitle=htmlspecialchars(noapos(htmlspecialchars($title)));
	 ?>
	 <tr>
	 	<td valign="top">
	 		<a href=# onclick="ajxjs(<?php jsflag('show#record#');?>,'#records#.js');show#record#(<?php echo $#lookupkey#?>,'<?php echo $dbtitle;?>');return false;">
	 		<u><?php echo htmlspecialchars($title);?></u>
	 		</a>
	 	</td>
#iterator-fieldlist-tablerow#	 	
	 	<td valign="top">
	 		<a href=# onclick="del#primaryfield##record#(<?php echo $#bridgekey#?>,<?php echo $#primarykey#;?>,<?php echo $#lookupkey#;?>,'<?php emitgskey('del#primaryfield##record#_'.$#lookupkey#);?>');return false;">
	 		<img src="imgs/t.gif" class="img-del">
	 		</a>
	 	</td>
	 </tr>
	 <?php 	
	 }//while	
	 ?>
	 
	 <tr>
	 	<td valign="center">
			 <input class="inpshort" id="#primaryfield##records#_#lookupkey#_<?php echo $#primarykey#;?>"  
				onfocus="lookupentity(this,'#record#','#c_records#');" onkeyup="_lookupentity(this,'#record#','#c_records#');">
				
			<span id="#primaryfield##records#_#lookupkey#_<?php echo $#primarykey#;?>_val2"></span>
			<?php makelookup('#primaryfield##records#_#lookupkey#_'.$#primarykey#);?>
	 	</td>
#iterator-fieldlist-tableinsert#	 	
	 	<td valign="center">
	 		<button onclick="ajxjs(<?php jsflag('add#primaryfield#');?>,'#records#.js');add#primaryfield##record#(<?php echo $#primarykey#;?>,'<?php emitgskey('add#primaryfield##record#_'.$#primarykey#);?>');">Add #c_record#</button>
	 	</td>
	 </tr>
	 
	 </table>
	 </div>
	 <?php
	
}