<?php

function show#record#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	
	$query="select * from #tablename# where #primarykey#=$#primarykey#";
	$rs=sql_query($query,$db);
	
	if (!$myrow=sql_fetch_array($rs)) die(_tr('record_removed'));
	
#iterator-fieldlist-myrowlist#	

	header('newtitle:'.tabtitle($#dispfield#));
	makechangebar('#record#_'.$#primarykey#,"update#record#($#primarykey#);");
?>
<div class="section">
	<div class="sectiontitle"><?echo $#dispfield#;?></div>

	<div class="col">


#iterator-fieldlist-detailview#
	
	<div class="inputrow">
		<button onclick="update#record#(<?echo $#primarykey#;?>);"><?tr('button_update');?></button>

		&nbsp; &nbsp;
		<button class="warn" onclick="del#record#(<?echo $#primarykey#;?>);"><?tr('button_delete');?></button>


	</div>


	</div>
	<div class="col">

	</div>
	<div class="clear"></div>
</div>
<?
}