<?php

function show#record#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=SGET('#primarykey#');
	
	global $db;
	
	$user=userinfo();
	$gsid=$user['gsid'];
	
	$query="select * from #tablename# where ".COLNAME_GSID."=? and #primarykey#=?";
	$rs=sql_prep($query,$db,array($gsid,$#primarykey#));
	
	if (!$myrow=sql_fetch_assoc($rs)) die(_tr('record_removed'));
	
#iterator-fieldlist-myrowlist#	

	header('newtitle:'.tabtitle(htmlspecialchars($#dispfield#)));
	makechangebar('#record#_'.$#primarykey#,"update#record#('$#primarykey#','".makegskey('update#record#_'.$#primarykey#)."');");
	makesavebar('#record#_'.$#primarykey#);
?>
<div class="section">
	<div class="sectiontitle"><?php echo htmlspecialchars($#dispfield#);?></div>

	<div class="col">


#iterator-fieldlist-detailview#
	
	<div class="inputrow">
		<button onclick="update#record#('<?php echo $#primarykey#;?>','<?php emitgskey('update#record#_'.$#primarykey#);?>');"><?php tr('button_update');?></button>

		&nbsp; &nbsp;
		<button class="warn" onclick="del#record#('<?php echo $#primarykey#;?>','<?php emitgskey('del#record#_'.$#primarykey#);?>');"><?php tr('button_delete');?></button>


	</div>


	</div>
	<div class="col">

	</div>
	<div class="clear"></div>
</div>
<?php
}