<?php

function show#record#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	
	$query="select * from #tablename# where #primarykey#=$#primarykey#";
	$rs=sql_query($query,$db);
	
	if (!$myrow=sql_fetch_array($rs)) die('This #record# record has been removed');
	
	$#dispfield#=$myrow['#dispfield#'];
?>
<div class="section">
	<div class="sectiontitle"><?echo $#dispfield#;?></div>

	<div class="col">
	<table>
	<tr>
		<td class="formlabel">#dispfield#:</td>
		<td><input class="inp" id="#dispfield#_<?echo $#primarykey#;?>" value="<?echo htmlspecialchars($#dispfield#);?>"></td>
	</tr>
	<tr>
		<td class="formlabel"></td>
		<td><input class="inp" id="_<?echo $#primarykey#;?>"></td>
	</tr>
	<tr>
		<td class="formlabel"></td>
		<td><input class="inp" id="_<?echo $#primarykey#;?>"></td>
	</tr>
	
	<tr><td></td><td>
		<button onclick="update#record#(<?echo $#primarykey#;?>);">Update</button>

		&nbsp; &nbsp;
		<button onclick="del#record#(<?echo $#primarykey#;?>);" style="color:#ffffff;background-color:#ab0200;">Delete</button>


	</td></tr>
	</table>

	</div>
	<div class="col">

	</div>
	<div class="clear"></div>
</div>
<?
}