

<div class="sortlistitem" onselectstart="return false;" 
	onmousedown="#record#_mousedown(<?php echo $#masterkey#;?>,this,<?php echo $#primarykey#;?>,'<?php emitgskey('swap#record#pos_'.$#masterkey#);?>');" 
	ontouchstart="#record#_touchstart(<?php echo $#masterkey#;?>,this,<?php echo $#primarykey#;?>,'<?php emitgskey('swap#record#pos_'.$#masterkey#);?>');" 
	onmouseover="#record#_mouseover(this,<?php echo $#primarykey#;?>,1);" style="position:relative;cursor:move;user-select:none;-webkit-user-select:none;-moz-user-select:none;-webkit-user-drag:none;border-left:solid 6px #dedede;padding-left:5px;">
	

	//}//while

?>
<div class="sortlistitem" style="border:none;" onmouseover="#record#_mouseover(this,-1,1);"><a>&nbsp;</a></div>
<div id="#record#shadow_<?php echo $#masterkey#?>" style="white-space:nowrap;opacity:0.95;cursor:move;user-select:none;-webkit-user-select:none;-moz-user-select:none;-webkit-user-drag:none;display:none;position:absolute;top:20px;left:60px;background:#efefef;padding:5px;"></div>
<?php
