<?php

include 'icl/list#records#.inc.php';

function swap#record#pos(){
	$#masterkey#=GETVAL('#masterkey#');
	$src=GETVAL('tmid');
	$dst=GETVAL('targetid');

	checkgskey('swap#record#pos_'.$#masterkey#);
		
	global $db;
	
	$query="select #sortkey# from #tablename# where #masterkey#=? and #primarykey#=?";
	$rs=sql_prep($query,$db,array($#masterkey#,$src));
	$myrow=sql_fetch_assoc($rs);
	$ssrc=$myrow['#sortkey#'];
	
	if (!$ssrc) apperror('Sorting index corrupted; cannot switch positions');
	
	$query="select #sortkey# from #tablename# where #primarykey#=?";
	$rs=sql_prep($query,$db,$dst);
	$myrow=sql_fetch_assoc($rs);
	$sdst=$myrow['#sortkey#'];
		
	if (!$sdst) apperror('Sorting index corrupted; cannot switch positions');
	
	//echo "$src $ssrc < > $dst $sdst";

	if ($ssrc==$sdst-1){list#records#($#masterkey#); return;}

	if ($ssrc<$sdst) $query="select * from #tablename# where #masterkey#=? and #sortkey#>? and #sortkey#<? order by #sortkey#";
	if ($ssrc>=$sdst) $query="select * from #tablename# where #masterkey#=? and #sortkey#<? and #sortkey#>=? order by #sortkey# desc";

	$prev=$ssrc;
	$rs=sql_prep($query,$db,array($#masterkey#,$ssrc,$sdst));
	while ($myrow=sql_fetch_assoc($rs)){
		$itemid=$myrow['#primarykey#'];
		$itemsort=$myrow['#sortkey#'];
		$query="update #tablename# set #sortkey#=? where #primarykey#=?";
		sql_prep($query,$db,array($prev,$itemid));
		$prev=$itemsort;	
	}//while
	
	$query="update #tablename# set #sortkey#=? where #primarykey#=?";
	sql_prep($query,$db,array($prev,$src));
	
	list#records#($#masterkey#);
}
