<?php
/* 
Faceted Navigation Engine
(c) Schien Dong, Antradar Software Inc., 2016
*/

//uncomment to enable object cache

/*
include 'memcache.php';
cache_init();
$#prefix#navcacheexp=3600*12;
if (!isset($swapprefix)) $swapprefix=''; //used for swap cache
*/

function countfield($fieldname,$limit=null){
	global $db;
	global $#prefix#navcacheexp;
	global $swapprefix;

	//if a 1-N sum is used, use *count(distinct #mastertable#.#primarykey#)/count(#mastertable#.#primarykey#)	

	$query="select count(distinct #mastertable#.#primarykey#) as c, $fieldname from #mastertable# ";
	
#iterator-multifields-multitable#			
	$query.=" where 1 ";

#iterator-multifields-multibridge#

	$params=array();
	
	$sqlfilters=sqlfilters();

	$query.=$sqlfilters['clauses'];
	$params=array_merge($params,$sqlfilters['params']);
	
	$query.=" group by $fieldname "; //add secondary groupby here if applicable
	
	if ($limit!=null) $query.=" order by c desc limit $limit ";
	else $query.=" order by $fieldname ";
			
//	$navkey=md5($query);
//	$navobj=cache_get($swapprefix.'#prefix#navobj');
//	if (!$navobj||!$navobj[$navkey]){

		$rs=sql_prep($query,$db,$params);
		$counts=array();
		
		while ($myrow=sql_fetch_array($rs)){
			$c=$myrow['c'];
			if ($c<=0) continue;
			$fnparts=explode('.',$fieldname);
			$fn=$fnparts[count($fnparts)-1];
			$key=$myrow[$fn];
			if (trim($key)=='') continue;
			
			$counts[$key]=$c; //remove this if using secondary groupby
			
			/*
			//if using secondary groupby:
			if (!isset($counts[$key])) $counts[$key]=0; $counts[$key]++;
			*/
				
		}
		
//		if (!$navobj) cache_set($swapprefix.'#prefix#navobj',array($navkey=>$counts),$#prefix#navcacheexp);
//		else {
//			$navobj[$navkey]=$counts;
//			cache_set($swapprefix.'#prefix#navobj',$navobj,$#prefix#navcacheexp);	
//		}
		

//	} else {
//		//echo "using cache $navkey<br>";
//		$counts=$navobj[$navkey];
//	}
		
	return $counts;	
}

//convert url query parameters to filter array
function makefilters(){
	$filters=array();
	$nfilters=array();

	if ($_REQUEST['searchterm']!='') $filters['searchterm']=$_REQUEST['searchterm'];
	if (isset($_GET['sort'])) $filters['sort']=$_GET['sort'];
#iterator-dimlist-gdimfilter#	
#iterator-multifields-multifilter#	
#iterator-rangelist-rangefilter#			
	
	return array('filters'=>$filters,'nfilters'=>$nfilters);
}

function sqlfilters(){

	$filters='';
	$params=array();
	
	//todo: refine search clause, use Sphinx to build fulltext search filter if applicable
	if ($_REQUEST['searchterm']!='') {
		$filters.=" and #dispfield# like ? ";
		array_push($params,'%'.$_REQUEST['searchterm'].'%');
	}
#iterator-dimlist-gdimlist#
#iterator-multifields-multisqlfilter#				
#iterator-rangelist-rangesqlfilter#	

	return array('clauses'=>$filters,'params'=>$params);
}

//render filter array to query parameters
function strfilters($filters,$nfilters=null){
	
	$filter='';
	foreach ($filters as $key=>$val){
		if (is_array($val)) foreach ($val as $k=>$v) $filter.='&'.$key.'['.urlencode($k).']=1';
		else $filter.='&'.urlencode($key).'='.urlencode($val);

	}
	
	if (is_array($nfilters)){
		foreach ($nfilters as $key=>$vals) {
			foreach ($vals as $val) $filter.="&neg__${key}[]=$val";	
		}
	}
		
	return $filter;
}

function showrange($title,$fieldname){
	global $db;
	
	$bfilters=makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	$filters=$basefilters;
		

// start inline breadcrumb		
	if ((isset($filters[$fieldname.'_a'])&&is_numeric($filters[$fieldname.'_a']))||(isset($filters[$fieldname.'_b'])&&is_numeric($filters[$fieldname.'_b']))){
		$myfilters=$filters;
		if (isset($myfilters[$fieldname.'_a'])) unset($myfilters[$fieldname.'_a']);
		if (isset($myfilters[$fieldname.'_b'])) unset($myfilters[$fieldname.'_b']);
		$filter=strfilters($myfilters,$nbasefilters);		
?>
<div class="navgroup">
	<div class="navtitle"><?php echo $title;?></div>
	<div class="navfilter">
<a class="filterclear" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filter;?>" onclick="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filter;?>');return false;">[x]</a>
<?php echo $filters[$fieldname.'_a'].' - '.$filters[$fieldname.'_b'];?>
	</div>
</div> 
<?php	
		return;	
	}
// end inline breadcrumb

	$params=array();
	
	$sqlfilters=sqlfilters();	
	
	$query="select min($fieldname) as a, max($fieldname) as b from #mastertable# where 1 ".$sqlfilters['clauses'];
	$params=array_merge($params,$sqlfilters['params']);
	
	$rs=sql_prep($query,$db,$params);
	$myrow=sql_fetch_array($rs);
	
	$min=$myrow['a'];
	$max=$myrow['b'];

	if ($min==$max) return;

	$filter=strfilters($filters,$nbasefilters);		
			
?>
<div class="navgroup">
	<div class="navtitle"><?php echo $title;?></div>
	<form action="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filter;?>" style="padding:0;margin:0;" method="POST" 
		onsubmit="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filter;?>&<?php echo $fieldname;?>_a='+gid('<?php echo $fieldname;?>_a').value+'&<?php echo $fieldname;?>_b='+gid('<?php echo $fieldname;?>_b').value);return false;">
		<input id="<?php echo $fieldname?>_a" name="<?php echo $fieldname;?>_a" value="<?php echo $min;?>" style="width:60px;"> - 
		<input id="<?php echo $fieldname?>_b" name="<?php echo $fieldname;?>_b" value="<?php echo $max;?>" style="width:60px;">
		<input type="submit" value="Set">
	</form>
</div>
<?php	
		
}

/*
todo: map field names to field display names
*/

$keynames=array(
'numeric_field1'=>'Numeric Field 1',
'text_field1'=>'Text Field 1',
'price_a'=>'Min Price',
'price_b'=>'Max Price'
);


function showbreadcrumb(){} //deprecated


function dispname($fieldname,$key,$ids=null){
	global $db;
	
	if (!is_array($ids)) $ids=array($key);
	$strids=implode(',',$ids); //for creating name dictionaries
		
	switch ($fieldname){
		/*
		todo: add field value to field name mapping
		*/
		default: return $key;
	}	
}

function shownegfilters($fieldname){
	$bfilters=makefilters();
	$filters=$bfilters['filters'];
	$nfilters=$bfilters['nfilters'];
			
	if (!is_array($nfilters)||!isset($nfilters[$fieldname])||!is_array($nfilters[$fieldname])||count($nfilters[$fieldname])==0) return;
?>
<div class="neglabel">Excluding:</div>
<div class="neggroup">
		<?php foreach ($nfilters[$fieldname] as $item){
			$mynfilters=$nfilters;
			$key=array_search($item,$mynfilters[$fieldname]);
			if ($key!==false){
				unset($mynfilters[$fieldname][$key]);	
			}
			$strfilters=strfilters($filters,$mynfilters);
		?>
		<div class="negfilter"><a class="filterclear" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $strfilters;?>" onclick="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $strfilters;?>');return false;">[x]</a> <?php echo dispname($fieldname,$item);?></div>
		<?php }?>
</div>
<?php	
}

function shownav($title,$fieldname,$multi=null){
// start inline breadcrumb
	global $keynames;
	
	$bfilters=makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
		
	if (isset($basefilters[$fieldname])&&!$multi){
		$myfilters=$basefilters;
		unset($myfilters[$fieldname]);
		$filter=strfilters($myfilters,$nbasefilters);
?>
<div class="navgroup">
	<div class="navtitle"><?php echo $title;?></div>
<?php
	shownegfilters($fieldname);
?>
	<div class="navfilter">
		<a class="filterclear" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filter;?>" onclick="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filter;?>');return false;">[x]</a> <?php echo dispname($fieldname,$basefilters[$fieldname]);?>
	</div>
</div><!-- navgroup -->
<?php		

		return;
	}

// end inline breadcrumb

	$counts=countfield($fieldname);
	if (count($counts)<=0) {
		if (isset($nbasefilters[$fieldname])&&is_array($nbasefilters[$fieldname])&&count($nbasefilters[$fieldname])>0){
		?>
		<div class="navgroup">
		<div class="navtitle"><?php echo $title;?></div>
		<?php	
			shownegfilters($fieldname);
		?>
		</div><!-- navgroup -->
		<?php
		}
		return;
	}
?>
<div class="navgroup">
<div class="navtitle"><?php echo $title;?></div>
<?php	
	$bfilters=makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	
	shownegfilters($fieldname);
	
	//echo '~';print_r($basefilters);echo '~';
?>
<div class="navfilterlist">
<?php	
	foreach ($counts as $key=>$count){
		$dispname=dispname($fieldname,$key,array_keys($counts));
		$myfilters=$basefilters;
		if ($multi){
			if (!isset($myfilters[$multi])||!is_array($myfilters[$multi])) $myfilters[$multi]=array();
			$myfilters[$multi][$key]=1;
			if (isset($basefilters[$multi][$key])) unset($myfilters[$multi][$key]);
		} else $myfilters[$fieldname]=$key;
		$filters=strfilters($myfilters,$nbasefilters);
		
		//echo '<pre>';print_r($filters);echo '</pre>';
		/*
		todo: use your container ids for navigation, breadcrumb and record list
		*/
		
		?>
<div class="navfilter">
		<?php
		if ($multi){
	?>		
		<input <?php if (isset($basefilters[$multi][$key])&&$basefilters[$multi][$key]) echo 'checked';?> type="checkbox" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filters;?>" onclick="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filters;?>');return false;"> 
	<?php		
		}

?>
	<a href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filters;?>" onclick="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filters;?>');return false;"><?php echo $dispname;?></a> 
	
	<?php
	if (!$multi||!isset($basefilters[$multi][$key])||!$basefilters[$multi][$key]||true){ //remove true to hide refinement count for selected multi fields
	?>
	<em>(<?php echo $count;?>)</em>
	<?php }?>
	
	<?php if (!isset($basefilters[$multi][$key])||!$basefilters[$multi][$key]){?>
	<a class="filterneg" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filters;?>&neg__<?php echo $fieldname;?>[]=<?php echo $key;?>" onclick="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filters;?>&neg__<?php echo $fieldname;?>[]=<?php echo $key;?>');return false;">
	<acronym title="exclude from results">[-]</acronym>
	</a>
	<?php }?>

</div>
<?php 
	}
?>
</div><!-- navfilterlist -->
</div><!-- navgroup -->
<?php	
}

function showsearch(){
	$bfilters=makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	$filters=strfilters($basefilters,$nbasefilters);
?>
	<form class="navgroup" method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $filters;?>"
		onsubmit="setfilter('nav','bc','list','ajax#prefix#nav.php','<?php echo $filters;?>&searchterm='+encodeHTML(gid('searchterm').value));return false;">
		<div class="navtitle">Search</div>
		<input id="searchterm" name="searchterm" value="<?php if ($_REQUEST['searchterm']) echo htmlspecialchars($_REQUEST['searchterm']);?>">
		<input type="submit" value="Go">
	</form>

<?php	
	
}

function shownavs(){
	showsearch();
#iterator-dimlist-showdim#	
#iterator-multifields-showmulti#
#iterator-rangelist-rangeshownav#

}

function showrecords(){
	global $db;
	global $#prefix#navcacheexp;
	global $swapprefix;
	
	$sqlfilters=sqlfilters();
	
	$bfilters=makefilters();
	$basefilters=$bfilters['filters'];
	$nbasefilters=$bfilters['nfilters'];
	

	$params=array();
	$query="select count(#mastertable#.#primarykey#) as c from #mastertable# where 1 ".$sqlfilters['clauses']; //add secondary groupby here
	$params=array_merge($params,$sqlfilters['params']);

//	$navobj=cache_get($swapprefix.'#prefix#navobj');
//	//echo '<pre>'; print_r($navobj); echo '</pre>';
//	$ckey='c-'.md5($query);
	
//	if (!$navobj||!$navobj[$ckey]){
		
		$rs=sql_prep($query,$db,$params);
		$myrow=sql_fetch_assoc($rs);
		$count=intval($myrow['c']);
		
		//if secondary groupby, use: $count=sql_affected_rows($db,$rs);
		
//		if (!$navobj) cache_set($swapprefix.'#prefix#navobj',array($ckey=>$count),$#prefix#navcacheexp);
//		else {
//			$navobj[$ckey]=$count;
//			cache_set($swapprefix.'#prefix#navobj',$navobj,$#prefix#navcacheexp);	
//		}
				
//	} else $count=intval($navobj[$ckey]);

	$page=intval($_GET['page']);
	if ($page<0) $page=0;
	$perpage=15;
	$maxpage=ceil($count/$perpage)-1;
	if ($maxpage<0) $maxpage=0;
	if ($page>$maxpage) $page=$maxpage;
	$start=$page*$perpage;


	$sorts=array(#iterator-sortfields-gnavsorts#);
	$sort=str_replace("'",'',$_GET['sort']);
	$sortnames=array(#iterator-sortfields-gnavsort#);

	if (!in_array($sort,$sorts)) $sort='#defsort#'; //default sort field	

	unset($basefilters['sort']);
	$sfilter=strfilters($basefilters,$nbasefilters);
?>
<div style="padding:10px 0;">
Sort by: 
<?php
	foreach ($sortnames as $sk=>$sortname){
		
?>
<a <?php if ($sk==$sort) echo 'style="font-weight:bold;"';?> onclick="document.recsort='<?php echo $sk;?>';ajxpgn('list','ajax#prefix#nav.php?cmd=list&sort=<?php echo $sk;?>&<?php echo $sfilter;?>');return false;" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $sfilter;?>&sort=<?php echo $sk;?>"><?php echo $sortname;?></a> &nbsp;
<?php
	}

	if ($maxpage>0){
?>
<span class="pager">
Page 
<a href=# class="hovlink" onclick="var pagenum=prompt('Go to page:',<?php echo $page+1;?>);if (pagenum==null||parseInt(pagenum,0)!=pagenum) return false;setfilter('','','list','ajax#prefix#nav.php','&sort=<?php echo $sort;?>&<?php echo $sfilter;?>&page='+(pagenum-1));return false;"><?php echo $page+1;?></a>
of <?php echo $maxpage+1;?>
&nbsp; &nbsp;
<a class="hovlink" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $sfilter;?>&sort=<?php echo $sort;?>&page=<?php echo $page-1;?>" onclick="setfilter('','','list','ajax#prefix#nav.php','&sort=<?php echo $sort;?>&<?php echo $sfilter;?>&page=<?php echo $page-1;?>');return false;">&laquo; Prev</a>
 |
<a class="hovlink" href="<?php echo $_SERVER['PHP_SELF'];?>?<?php echo $sfilter;?>&sort=<?php echo $sort;?>&page=<?php echo $page+1;?>" onclick="setfilter('','','list','ajax#prefix#nav.php','&sort=<?php echo $sort;?>&<?php echo $sfilter;?>&page=<?php echo $page+1;?>');return false;">Next &raquo;</a>
</span>
<?php
	}
?>

</div>

<div style="padding-top:20px;">Filters: <span style="border:solid 1px;"><?php echo $sqlfilters['clauses'];?></span></div>
<?php
	$params=array();
	$query="select * from #mastertable# where 1 ".$sqlfilters['clauses']; //repeat secondary groupby here
	$params=array_merge($params,$sqlfilters['params']);
	
	$query.=" order by $sort limit $start,$perpage ";
	
	$nkey=md5($query);
	//$myrows=cache_get($nkey);
	//if (!$myrows){	
		$rs=sql_prep($query,$db,$params);
	
		$myrows=array();
		
		while ($myrow=sql_fetch_assoc($rs)){
			array_push($myrows,$myrow);	
		}
		
	//	if (!isset($_REQUEST['searchterm'])||trim($_REQUEST['searchterm'])=='') cache_set($nkey,$myrows,1800); //30 mins
		
	//}
		
	foreach ($myrows as $myrow){
?>
<div>
	#<?php echo $myrow['#primarykey#'];?> <?php echo $myrow['#dispfield#'];?>
</div>
<?php		
	}//foreach myrow
	
}
