<?php

function list#records#(){
	global $db;
	
	$user=userinfo();
	$gsid=$user['gsid'];
	
	$mode=SGET('mode');
	$key=SGET('key',0); //do not trim
	
	$page=isset($_GET['page'])?intval($_GET['page']):0;
	
	header('listviewtitle:'.tabtitle(_tr('icon_#records#')));
	header('listviewflag:'._jsflag('show#record#'));
	header('listviewjs:#records#.js');
		
	if ($mode!='embed'){

?>
<div class="section">
<div class="listbar">
	<form class="listsearch" onsubmit="_inline_lookup#record#(gid('#record#key'));return false;" style="position:relative;">
		<div class="listsearch_">
			<input id="#record#key" class="img-mg" onfocus="document.hotspot=this;" onkeyup="_inline_lookup#record#(this);" autocomplete="off">
			<img src="imgs/inpback.gif" class="inpback" onclick="inpbackspace('#record#key');_inline_lookup#record#(gid('#record#key'));">
		</div>
		<input type="image" src="imgs/mg.gif" class="searchsubmit" value=".">
		<?php makehelp('#record#listlookup','listviewlookup',1);?>
	</form>

	<div style="padding-top:10px;">
	<a class="recadder" onclick="addtab('#record#_new','<?php tr('list_#record#_add_tab');?>','new#record#');"> <img src="imgs/t.gif" class="img-addrec"><?php tr('list_#record#_add');?></a>
	</div>
</div>

<div id="#record#list">
<?php		
	}

#include-listview_gs-when-gslock-is-1##include-listview_nogs-when-gslock-is-0#	

	
	$soundex=is_numeric(SGET('soundex'))?SGET('soundex'):0;
	$sxsearch='';
	if ($soundex&&$key!='') {
		$sxsearch=" or concat(soundex(#dispfield#),'') like concat(soundex(?),'%') ";
		
	}
	
	if ($key!='') {
		$basequery.=" and (#searchquery# $sxsearch) ";
		//array_push($params,...);
		
		if ($soundex) array_push($params,$key);
	}
	
	$sel='*'; //be specific with the select
	$cquery="select count(*) as c $basequery ";
	$query="select $sel $basequery ";		
	$rs=sql_prep($cquery,$db,$params);
	
	$myrow=sql_fetch_assoc($rs);
	$count=$myrow['c']; //sql_affected_rows($db,$rs);
	
	$perpage=20;
	$maxpage=ceil($count/$perpage)-1;
	if ($maxpage<0) $maxpage=0;
	if ($page<0) $page=0;
	if ($page>$maxpage) $page=$maxpage;
	$start=$perpage*$page;

	$pager='';
	
	if ($maxpage>0){
	ob_start();
?>
<div class="listpager">
<a href=# class="hovlink" onclick="ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page=<?php echo $page-1;?>&mode=embed');return false;"><img src="imgs/t.gif" class="img-pageleft">Prev</a>
&nbsp;
<a class="pageskipper" onclick="var pagenum=sprompt('Go to page:',<?php echo $page+1;?>);if (pagenum==null||parseInt(pagenum,0)!=pagenum) return false;ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page='+(pagenum-1)+'&mode=embed');return false;"><?php echo $page+1;?></a>
 of <?php echo $maxpage+1;?>
&nbsp;
<a href=# class="hovlink" onclick="ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page=<?php echo $page+1;?>&mode=embed');return false;">Next<img src="imgs/t.gif" class="img-pageright"></a>
</div>
<?php		
	$pager=ob_get_clean();
	}
	
	echo $pager;
	
	$query.=" order by #sortquery# limit $start,$perpage";	
	
	$rs=sql_prep($query,$db,$params);
	
	while ($myrow=sql_fetch_array($rs)){
		$#primarykey#=$myrow['#primarykey#'];
		$#dispfield#=$myrow['#dispfield#'];
		
		$#record#title="$#dispfield#"; //change this if needed
		
		$db#record#title=noapos(htmlspecialchars(htmlspecialchars($#record#title)));
?>
<div class="listitem"><a onclick="show#record#(<?php echo $#primarykey#;?>,'<?php echo $db#record#title;?>');"><?php echo htmlspecialchars($#record#title);?></a></div>
<?php		
	}//while
	
	echo $pager;
	
	if ($mode!='embed'){
?>
</div>
</div>
<?php
/*
<script>
gid('tooltitle').innerHTML='<a><?php tr('icon_#records#');?></a>';
ajxjs(<?php jsflag('show#record#');?>,'#records#.js');
</script>
<?php	
*/

	}//embed mode

}
