<?php

function lookup#record#(){
	global $db; 
	$key=SGET('key');
	
	$page=intval($_GET['page']);
	$mul=$_GET['mul'];
	
	//gsguard if applicable

?>
<div class="section">

<?php		
	$clip=50;
	
	$params=array();
	
	$query="select * from #lookuptable# ";
	if ($key!='') {
		$query.=" where (#searchquery#) ";
		//array_push($params,...);
	}
	
	$query.=" order by #sortquery# ";
	
	$query.=" limit $clip";	//comment out if no clipping wanted
	
	$rs=sql_prep($query,$db,$params);
	
	$c=sql_affected_rows($db,$rs);
	if ($c>1&&$mul){
?>
<div class="inputrow">
	<a class="hovlink" onclick="pickupalllookups(this);">select all items</a>
</div>
<?php		
	}
	
	
	while ($myrow=sql_fetch_array($rs)){
		$#lookupkey#=$myrow['#lookupkey#'];
		$#dispfield#=$myrow['#dispfield#'];
		
		$#record#title="$#dispfield#"; //change this if needed
		
		$db#record#title=noapos(htmlspecialchars($#record#title));

?>
<div class="listitem" style="position:relative;">
<?php if ($mul){?>
<input type="checkbox" class="lksel" value="<?php echo $#lookupkey#;?>" onclick="selectpickup(this,'<?php echo $db#record#title;?>');">
<?php }?>
<a onclick="picklookup('<?php echo $db#record#title;?>','<?php echo $#lookupkey#;?>');"><?php echo htmlspecialchars($#record#title);?></a></div>
<?php		
	}//while
	

}
