<?php

function lookup#record#(){
	global $db; 
	$key=SGET('key');
	
	$mul=intval(SGET('mul'));
	
	//gsguard if applicable

?>
<div class="section">

<?php		
	$clip=50;
	
	$params=array();
	
	$query="select * from #lookuptable# where 1 ";
	if ($key!='') {
		$query.=" and (#searchquery#) ";
		//array_push($params,...);
	}
	
	$cquery="select count(*) as c from ($query) t";
	
	$rs=sql_prep($cquery,$db,$params);
	$myrow=sql_fetch_assoc($rs);

	$perpage=20;
	$count=$myrow['c'];
	
	
	$page=intval(SGET('page'));
	
	$maxpage=ceil($count/$perpage)-1;
	if ($maxpage<0) $maxpage=0;

	if ($page<0) $page=0;
	if ($page>$maxpage) $page=$maxpage;
	
	$start=$page*$perpage;
	
	$pager='';
	if ($maxpage>0){
		ob_start();
	?>
	<div style="text-align:center;padding:5px 0;">
		<a class="hovlink" onclick="lookupentity(document.hotspot,'#record#&page=<?php echo $page-1;?>&mul=<?php echo $mul;?>','#c_record#');"><img src="imgs/t.gif" class="img-pageleft">Prev</a>
		&nbsp;
		Page <?php echo $page+1;?> of <?php echo $maxpage+1;?>
		&nbsp;
		<a class="hovlink" onclick="lookupentity(document.hotspot,'#record#&page=<?php echo $page+1;?>&mul=<?php echo $mul;?>','#c_record#');">Next<img src="imgs/t.gif" class="img-pageright"></a>
	</div>
	<?php
		$pager=ob_get_clean();	
	}
	
	echo $pager;
	
	$query.=" order by #sortquery# limit $start, $perpage ";
	
	
	$rs=sql_prep($query,$db,$params);
	
	if ($count>1&&$mul){
?>
<div class="inputrow">
	<a class="hovlink" onclick="pickupalllookups(this);">select all items</a>
</div>
<?php		
	}
	
	
	while ($myrow=sql_fetch_array($rs)){
		$#lookupkey#=$myrow['#lookupkey#'];
		$#dispfield#=$myrow['#dispfield#'];
		
		$#record#title="$#dispfield#"; //change this if needed
		
		$db#record#title=noapos(htmlspecialchars($#record#title));

?>
<div class="listitem" style="position:relative;">
<?php if ($mul){?>
<input type="checkbox" class="lksel" value="<?php echo $#lookupkey#;?>" onclick="selectpickup(this,'<?php echo $db#record#title;?>');">
<?php }?>
<a onclick="picklookup('<?php echo $db#record#title;?>','<?php echo $#lookupkey#;?>');"><?php echo htmlspecialchars($#record#title);?></a></div>
<?php		
	}//while
	
	echo $pager;

}
