
	if (is_array($_GET['#fld1#s'])) {
		foreach ($_GET['#fld1#s'] as $multi_id=>$flag) {
			if (!in_array($multi_id,$_GET['neg__#fld1#'])){
				$filters.=' and exists (select * from #fld0# where #fld0#.#primarykey#=#mastertable#.#primarykey# and #fld1#=? )';
				array_push($params,$multi_id);
			}
		}
	}	
	if ($_GET['neg__#fld1#']!='') {
		foreach ($_GET['neg__#fld1#'] as $neg) {
			$filters.=' and not exists (select * from #fld0# where #fld0#.#primarykey#=#mastertable#.#primarykey# and #fld1#=? )';
			array_push($params,$neg);
		}
	}
