.navgroup{border:solid 1px #dedede;padding:10px;margin:0;margin-bottom:10px;}
.navtitle{text-transform:uppercase;margin-bottom:5px;font-size:14px;font-weight:bold;color:#333333;}

.multiand{border-color:#009966;-webkit-appearance: none;-moz-appearance: none;width:14px;height:14px;vertical-align:middle;}
.multiand:hover{border-color:#8f8cf7;}
.multiand:checked{background:transparent url(imgs/checkdot.gif) no-repeat center center;}

.neglabel{font-style:italic;font-size:14px;margin-bottom:5px;}
.neggroup{padding-left:20px;margin-bottom:10px;font-size:14px;}

.navfilter{margin-bottom:5px;}
.navfilter a, .navfilter a:hover, .navfilter a:visited, .navfilter a:link{text-decoration:none;color:#333333;}
.navfilter a:hover{text-decoration:underline;}
.navfilter em{color:#666666;font-size:14px;}

.navfilter .filterclear, .navfilter .filterclear:hover, .navfilter .filterclear:link, .navfilter .filterclear:visited{text-decoration:none;color:#ab0200;}
.filterclear, .filterclear:hover, .filterclear:link, .filterclear:visited{text-decoration:none;color:#ab0200;}
.navfilter .filterneg, .navfilter .filterneg:hover, .navfilter .filterneg:link, .navfilter .filterneg:visited{text-decoration:none;color:#ab0200;}

.filterneg acronym{border:none;text-decoration:none;}

.filterneg{display:nonea;}

.navopen, .navclose{text-align:center;margin-bottom:10px;background:#dedede;padding:2px 0;font-size:11px;}
.navopen{border-radius:0 0 10px 10px;}
.navopen a, .navclose a{display:block;color:#29ABE2;}

svg > g > g.google-visualization-tooltip { pointer-events: none }

.navchartview{float:left;width:32%;margin-right:1%;margin-bottom:20px;}

.navchartanchor{padding-bottom:40%;}
.navchart{position:absolute;top:0;left:0;width:100%;height:100%;background:#dedede;}

.navdash .navgroup{box-sizing:border-box;width:48%;margin-right:2%;float:left;max-height:200px;overflow:auto;}
.navdash .navgroupx{box-sizing:border-box;width:48%;margin-right:2%;float:left;}
.navdash .filterneg{display:inline;}
.navfilters{max-height:200px;overflow:auto;margin-bottom:20px;}

/* ... */


@media screen and (max-width:650px){
	.navchartview{width:90%;margin-left:5%;margin-right:5%;float:none;}	
	.navchartanchor{padding-bottom:50%;}
	.navdash .navgroup{width:90%;margin-left:1%;margin-right:1%;float:none;}	
}

