alter table #primaryrecords# add gstier tinyint unsigned default 0, add gsexpiry bigint unsigned, add gsslug varchar(50);

CREATE TABLE #primaryfield#actionlog (
  alogid bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  #primarykey# bigint(20) unsigned NOT NULL,
  userid bigint(20) unsigned NOT NULL,
  logname varchar(255) DEFAULT NULL,
  logmessage varchar(255) NOT NULL,
  rawobj longtext NOT NULL,
  logdate bigint(20) DEFAULT NULL,
  sid int(10) unsigned NOT NULL,
  rectype varchar(255) NOT NULL,
  recid bigint(20) unsigned NOT NULL,
  wssdone tinyint(1) unsigned NOT NULL DEFAULT '0',
  bulldozed tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (alogid),
  KEY logdate (logdate),
  KEY userid (userid),
  KEY wssdone (wssdone),
  KEY bulldozed (bulldozed),
  KEY #primarykey# (#primarykey#)
) ENGINE=InnoDB;

CREATE TABLE #primaryfield#users (
  userid int(10) unsigned NOT NULL AUTO_INCREMENT,
  #primarykey# bigint(20) unsigned NOT NULL,
  login varchar(255) NOT NULL DEFAULT '',
  dispname varchar(255) NOT NULL DEFAULT '',
  active tinyint(1) unsigned NOT NULL DEFAULT '1',
  virtualuser tinyint(1) unsigned NOT NULL DEFAULT '0',
  quicklist tinyint(3) unsigned DEFAULT '1',
  darkmode tinyint(3) unsigned DEFAULT '0',
  dowoffset tinyint(3) unsigned DEFAULT '0',
  password varchar(255) NOT NULL DEFAULT '',
  passreset tinyint(1) unsigned NOT NULL DEFAULT '0',
  groupnames longtext,
  canchat tinyint(1) unsigned DEFAULT '0',
  keyfilehash varchar(255) DEFAULT NULL,
  needkeyfile tinyint(1) unsigned NOT NULL DEFAULT '0',
  usesms tinyint(1) unsigned NOT NULL DEFAULT '0',
  smscell varchar(255) NOT NULL DEFAULT '',  
  smscode varchar(255) NOT NULL DEFAULT '',  
  usega tinyint(1) unsigned NOT NULL DEFAULT '0',
  usegamepad tinyint(1) unsigned NOT NULL DEFAULT '0',
  gakey varchar(255) DEFAULT NULL,
  haspic tinyint(1) unsigned default 0,
  imgv int unsigned default 0,
  useyubi tinyint(1) unsigned default 0,
  yubimode tinyint unsigned default 0,
  certhash varchar(255) DEFAULT NULL,
  needcert tinyint(1) unsigned NOT NULL DEFAULT '0',
  certname varchar(255) DEFAULT NULL,
  msgraphtoken longtext,  
  PRIMARY KEY (userid),
  UNIQUE KEY login (login),
  KEY active (active),
  KEY canchat (canchat),
  KEY virtualuser (virtualuser),
  KEY #primarykey# (#primarykey#)
) ENGINE=InnoDB;


CREATE TABLE #primaryfield#templates (
  templateid int(10) unsigned NOT NULL AUTO_INCREMENT,
  templatename varchar(255) NOT NULL,
  templatetypeid int(10) unsigned NOT NULL,
  templatetext longtext,
  PRIMARY KEY (templateid),
  KEY templatetypeid (templatetypeid)
) ENGINE=InnoDB;

CREATE TABLE #primaryfield#templatetypes (
  templatetypeid int(10) unsigned NOT NULL AUTO_INCREMENT,
  #primarykey# bigint(20) unsigned NOT NULL,
  templatetypename varchar(255) NOT NULL,
  templatetypekey varchar(255) DEFAULT NULL,
  activetemplateid int(10) unsigned DEFAULT NULL,
  templatetypegroup varchar(255) NOT NULL,
  plugins varchar(255) NOT NULL,
  classes varchar(255) NOT NULL, 
  PRIMARY KEY (templatetypeid),
  KEY templatetypekey (templatetypekey),
  KEY activetemplateid (activetemplateid),
  KEY #primarykey# (#primarykey#)
) ENGINE=InnoDB;

CREATE TABLE #primaryfield#templatevars (
  templatevarid int(10) unsigned NOT NULL AUTO_INCREMENT,
  templatevarname varchar(255) NOT NULL,
  templatevardesc varchar(255) NOT NULL,
  templatetypeid int(10) unsigned NOT NULL,
  PRIMARY KEY (templatevarid)
) ENGINE=InnoDB;
    
CREATE TABLE #primaryfield#reports (
  reportid int(10) unsigned NOT NULL AUTO_INCREMENT,
  #primarykey# bigint(20) unsigned NOT NULL,
  reportname_en varchar(255) DEFAULT NULL,
  reportgroup_en varchar(255) DEFAULT NULL,
  reportdesc_en longtext,
  reportname_de varchar(255) NOT NULL,
  reportgroup_de varchar(255) NOT NULL,
  reportdesc_de longtext NOT NULL,
  reportname_pt varchar(255) NOT NULL,
  reportgroup_pt varchar(255) NOT NULL,
  reportdesc_pt longtext NOT NULL,
  reportname_zh varchar(255) NOT NULL,
  reportgroup_zh varchar(255) NOT NULL,
  reportdesc_zh longtext NOT NULL,
  reportfunc varchar(255) DEFAULT NULL,
  reportkey varchar(255) NOT NULL,
  reportgroupnames varchar(255) NOT NULL,
  reportparams varchar(255),
  bingo tinyint(3) unsigned default 0,
  gyrosys tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (reportid),
  KEY reportkey (reportkey),
  KEY reportname_en (reportname_en),
  KEY reportgroup_en (reportgroup_en),
  KEY reportname_de (reportname_de),
  KEY reportgroup_de (reportgroup_de),
  KEY reportname_pt (reportname_pt),
  KEY reportgroup_pt (reportgroup_pt),
  KEY reportname_zh (reportname_zh),
  KEY reportgroup_zh (reportgroup_zh),
  KEY #primarykey# (#primarykey#)
) ENGINE=InnoDB;

INSERT INTO #primaryfield#reports VALUES (1, 0, 'Activity Log', 'Security', 'This report is mostly used by system administrators for diagnostic purposes.', '', '', '', '', '', 'admins', '1', 'Activity Log', 'Activity Log', '', 'actionlog', 'admins|reportsettings|systemplateuse|systemplate','',0, 0);
INSERT INTO #primaryfield#reports VALUES (2, 0, 'Faults', 'Security', '', '', '', '', '', '', 'faultlog', '1', 'Fault Log', 'Fault Log', '', 'faultlog', 'faultlog','',0, 0);

CREATE TABLE #primaryfield#userhelpspots (
  uhid bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  userid bigint(20) unsigned NOT NULL,
  helptopic varchar(255) NOT NULL,
  PRIMARY KEY (uhid),
  KEY userid (userid)
) ENGINE=InnoDB;
     
create table #primaryfield#homedashreports(
homedashreportid bigint unsigned not null auto_increment,
#primarykey# bigint unsigned not null,
userid bigint unsigned not null,
rptkey varchar(255),
rpttabkey varchar(255),
rptname varchar(255),
rpttitle varchar(255),
rptlink varchar(255),
bingo tinyint(1) unsigned default 0,
shared tinyint(1) unsigned default 0,
primary key (homedashreportid),
key #primarykey# (#primarykey#),
key userid (userid),
key rptname (rptname)
);

create table #primaryfield#helptopics(
helptopicid bigint unsigned not null auto_increment,
helptopictitle varchar(255),
helptopickeywords varchar(255),
helptopiclevel tinyint unsigned default 0,
helptopicsort bigint unsigned,
helptopictext longtext,
primary key (helptopicid),
key helptopictitle (helptopictitle),
key helptopickeywords(helptopickeywords),
key helptopicsort (helptopicsort)
);


CREATE TABLE #primaryfield#yubikeys (
keyid bigint(20) unsigned not null auto_increment,
userid bigint(20) unsigned,
passless tinyint(1) unsigned default 0,
keyname varchar(255),
credid varchar(255),
kty tinyint(4),
alg tinyint(4),
crv tinyint(4),
x varchar(255),
y varchar(255),
n varchar(255),
e varchar(255),
attid varchar(255),
lastsigncount bigint unsigned default 0,
primary key (keyid),
key userid (userid),
key credid (credid),
key attid (attid)
);

create table #primaryfield#faults(
faultid bigint unsigned not null auto_increment,
faultdate bigint,
#primarykey# bigint unsigned,
userid bigint unsigned,
faultfile varchar(255),
faultline bigint unsigned,
faulttype tinyint unsigned default 0,
faultcode int unsigned,
faultmessage varchar(255),
faultdiagdata longtext,
callfile varchar(255),
callline bigint unsigned,
callfunc varchar(255),
callargs varchar(255),
primary key (faultid),
key #primarykey#(#primarykey#),
key userid(userid),
key faultdate(faultdate),
key faultcode(faultcode),
key faulttype(faulttype)
);

