
show#primaryfield##mediatype#=function(#primarykey#,msg){
	if (msg!=null&&msg!=''){
		alert(msg);
		return;
	}

	ajxpgn('#primaryfield##mediatype#_'+#primarykey#,document.appsettings.codepage+'?cmd=show#primaryfield##mediatype#&#primarykey#='+#primarykey#);
}

remove#primaryfield##mediatype#pic=function(#primarykey#){
	if (!confirm('Are you sure you want to remove this #mediatype# picture?')) return;
	ajxpgn('#primaryfield##mediatype#_'+#primarykey#,document.appsettings.codepage+'?cmd=remove#primaryfield##mediatype#pic&#primarykey#='+#primarykey#);
}

