<?php

function update#record#_rectitle($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	global $db;
#include-gsguard-when-gslock-is-1#
	$#dispfield#=SGET('#dispfield#');
	
	$query="select $#dispfield# from $#records# where #primarykey#=?";
	$before=sql_prep($query,$db,array($#primarykey#));
	
	if ($before['#dispfield#']!=$#dispfield#){
		$dbchanges=array('#primarykey#'=>$#primarykey#);	
		$after=array('#dispfield#'=>$#dispfield#);
		$diffs=diffdbchanges($before,$after);
		
		$dbchanges=array_merge($dbchanges,$diffs);
		$trace=array(
			'table'=>'#tablename#',
			'recid'=>$#primarykey#,
			'after'=>$after,
			'diffs'=>$diffs
		);
		
		logaction("changed #dispfield# of #record#_$#primarykey#,$dbchanges,array('rectype'=>'#record#','recid'=>$#primarykey#),0,$trace);
	
	} else {
		echo "No changes made";
	}
	
}
