<?php

function show#record#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	
	$user=userinfo();
	$gsid=$user['gsid']+0;
		
	$query="select * from #tablename#,#master_tablename# where #tablename#.#foreignkey#=#master_tablename#.#masterkey# and #primarykey#=$#primarykey# and gsid=$gsid ";
	$rs=sql_query($query,$db);
	
	if (!$myrow=sql_fetch_array($rs)) die(_tr('record_removed'));
	
#iterator-fieldlist-myrowlist#	
	$#masterkey#=$myrow['#masterkey#'];
	$#master_dispfield#=$myrow['#master_dispfield#'];
	$recordtitle="$#master_dispfield#"; //change this
	$dbrecordtitle=htmlspecialchars(noapos($recordtitle));
	
	header('newtitle:'.tabtitle($#dispfield#));
	header('parenttab: #master_record#_'.$#masterkey#);
	makechangebar('#record#_'.$#primarykey#,"update#record#($#primarykey#);");
?>
<div class="section">
	<div class="sectiontitle"><?echo $#dispfield#;?></div>
	<div class="col">

	<div class="inputrow">
		<div class="formlabel"><?tr('list_#master_record#_stab');?>:
		
			<a class="hovlink" onclick="ajxjs(self.show#master_record#,'#master_records#.js');show#master_record#(<?echo $#masterkey#?>,'<?echo $dbrecordtitle;?>');">
			<?echo $recordtitle;?>
			</a>
		</div>
	</div>
	
#iterator-fieldlist-detailview#
	
	<div class="inputrow">
		<button onclick="update#record#(<?echo $#primarykey#;?>,<?echo $#foreignkey#;?>);"><?tr('button_update');?></button>

		&nbsp; &nbsp;
		<button class="warn" onclick="del#record#(<?echo $#primarykey#;?>,<?echo $#foreignkey#;?>);"><?tr('button_delete');?></button>


	</div>

	</div>
	<div class="col">



	</div>
	<div class="clear"></div>
</div>
<?
}