<?php

function list#records#(){
	global $db; 
	
	$user=userinfo();
	$gsid=$user['gsid'];
	
	$mode=SGET('mode');
	$key=SGET('key');
	
	$page=isset($_GET['page'])?intval($_GET['page']):0;
	
	if ($mode!='embed'){

?>
<div class="section">
<div class="listbar">
	<form class="listsearch" onsubmit="_inline_lookup#record#(gid('#record#key'));return false;">
	<div class="listsearch_">
		<input id="#record#key" class="img-mg" onkeyup="_inline_lookup#record#(this);" autocomplete="off">
		<img src="imgs/inpback.gif" class="inpback" onclick="inpbackspace('#record#key');_inline_lookup#record#(gid('#record#key'));">
	</div>
	<input type="image" src="imgs/mg.gif" class="searchsubmit" value=".">
	</form>
</div>

<div id="#record#list">
<?php		
	}

	$soundex=is_numeric(SGET('soundex'))?SGET('soundex'):0;
	$sxsearch='';
	if ($soundex&&$key!='') $sxsearch=" or concat(soundex(#dispfield#),'') like concat(soundex(?),'%') ";
	
	$params=array($gsid);
	$query="select * from #tablename# where gsid=? ";
	if ($key!='') {
		$query.=" and (#searchquery# $sxsearch) ";
		//array_push($params,...);
		
		if ($soundex) array_push($params,$key);

		
	}
	$rs=sql_prep($query,$db,$params);
	$count=sql_affected_rows($db,$rs);
	
	$perpage=20;
	$maxpage=ceil($count/$perpage)-1;
	if ($maxpage<0) $maxpage=0;
	if ($page<0) $page=0;
	if ($page>$maxpage) $page=$maxpage;
	$start=$perpage*$page;

	$pager='';
	
	if ($maxpage>0){
	ob_start();
?>
<div class="listpager">
<a href=# class="hovlink" onclick="ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page=<?php echo $page-1;?>&mode=embed');return false;"><img src="imgs/t.gif" class="img-pageleft">Prev</a>
&nbsp;
<a class="pageskipper" onclick="var pagenum=sprompt('Go to page:',<?php echo $page+1;?>);if (pagenum==null||parseInt(pagenum,0)!=pagenum) return false;ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page='+(pagenum-1)+'&mode=embed');return false;"><?php echo $page+1;?></a>
 of <?php echo $maxpage+1;?>
&nbsp;
<a href=# class="hovlink" onclick="ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page=<?php echo $page+1;?>&mode=embed');return false;">Next<img src="imgs/t.gif" class="img-pageright"></a>
</div>
<?php		
	$pager=ob_get_clean();
	}
	
	echo $pager;
	
	$query.=" order by #sortquery# limit $start,$perpage";
	
	$rs=sql_prep($query,$db,$params);
	
	while ($myrow=sql_fetch_array($rs)){
		$#primarykey#=$myrow['#primarykey#'];
		$#dispfield#=$myrow['#dispfield#'];
		$#masterkey#=$myrow['#masterkey#'];
		
		$#record#title="$#dispfield#"; //change this if needed
		
		$db#record#title=noapos(htmlspecialchars(htmlspecialchars($#record#title)));
?>
<div class="listitem"><a onclick="show#record#(<?php echo $#primarykey#;?>,'<?php echo $db#record#title;?>');"><?php echo htmlspecialchars($#record#title);?></a></div>
<?php		
	}//while
	
	echo $pager;
	
	if ($mode!='embed'){
?>
</div>
</div>

<script>
gid('tooltitle').innerHTML='<a>#c_records#</a>';
ajxjs(<?php jsflag('show#record#');?>,'#records#.js');
</script>
<?php	
	}//embed mode

}
