<?php

function list#records#(){
	global $db; 
	$mode=GETSTR('mode');
	$key=GETSTR('key');
	
	$page=$_GET['page']+0;
	
	if ($mode!='embed'){

?>
<div class="section">
<div class="listbar">
	<form class="listsearch" onsubmit="_inline_lookup#record#(gid('#record#key'));return false;">
	<div class="listsearch_">
		<input id="#record#key" class="img-mg" onkeyup="_inline_lookup#record#(this);" autocomplete="off">
		<img src="imgs/inpback.gif" class="inpback" onclick="inpbackspace('#record#key');_inline_lookup#record#(gid('#record#key'));">
	</div>
	<input type="image" src="imgs/mg.gif" class="searchsubmit" value=".">
	</form>
</div>

<div id="#record#list">
<?		
	}

	$soundex=GETSTR('soundex')+0;
	$sxsearch='';
	if ($soundex&&$key!='') $sxsearch=" or concat(soundex(#dispfield#),'') like concat(soundex('$key'),'%') ";
	
	$query="select * from #tablename# ";
	if ($key!='') $query.=" where (#searchquery# $sxsearch) ";
	$rs=sql_query($query,$db);
	$count=sql_affected_rows($db,$rs);
	
	$perpage=20;
	$maxpage=ceil($count/$perpage)-1;
	if ($maxpage<0) $maxpage=0;
	if ($page<0) $page=0;
	if ($page>$maxpage) $page=$maxpage;
	$start=$perpage*$page;

	$pager='';
	
	if ($maxpage>0){
	ob_start();
?>
<div class="listpager">
<?echo $page+1;?> of <?echo $maxpage+1;?>
&nbsp;
<a href=# onclick="ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page=<?echo $page-1;?>&mode=embed');return false;">&laquo; Prev</a>
|
<a href=# onclick="ajxpgn('#record#list',document.appsettings.codepage+'?cmd=slv_#fviewindex#&key='+encodeHTML(gid('#record#key').value)+'&page=<?echo $page+1;?>&mode=embed');return false;">Next &raquo;</a>
</div>
<?		
	$pager=ob_get_clean();
	}
	
	echo $pager;
	
	$query.=" order by #sortquery# limit $start,$perpage";	
	
	$rs=sql_query($query,$db);
	
	while ($myrow=sql_fetch_array($rs)){
		$#primarykey#=$myrow['#primarykey#'];
		$#dispfield#=$myrow['#dispfield#'];
		$#masterkey#=$myrow['#masterkey#'];
		
		$#record#title="$#dispfield#"; //change this if needed
		
		$db#record#title=noapos(htmlspecialchars($#record#title));
?>
<div class="listitem"><a onclick="show#record#(<?echo $#primarykey#;?>,'<?echo $db#record#title;?>');"><?echo $#record#title;?></a></div>
<?		
	}//while
	
	echo $pager;
	
	if ($mode!='embed'){
?>
</div>
</div>

<script>
gid('tooltitle').innerHTML='<a>#c_records#</a>';
ajxjs(self.show#record#,'#records#.js');
</script>
<?	
	}//embed mode

}
