<?php

include 'icl/show#record#.inc.php';

function add#record#(){
	$#masterkey#=GETVAL('#masterkey#');
#iterator-fieldlist-servervars#		
	global $db;
	
	$query="insert into #tablename# (#foreignkey#,#iterator-fieldlist-sqlflist#) values ($#foreignkey#,#iterator-fieldlist-sqlvlist#) ";
	$rs=sql_query($query,$db);
	$#primarykey#=sql_insert_id($db,$rs)+0;
	
	if (!$#primarykey#) {
		header('apperror:Error creating #c_record# record');die();
	}
	

	logaction("added #c_record# #$#primarykey# <u>$#dispfield#</u>",
		array('#primarykey#'=>$#primarykey#,'#dispfield#'=>"$#dispfield#"),
		array('rectype'=>'#master_record##records#','recid'=>$#masterkey#));
	
	header('newrecid:'.$#primarykey#);
	header('newkey:#record#_'.$#primarykey#);
	header('newparams:show#record#&#primarykey#='.$#primarykey#);
	
	show#record#($#primarykey#);
}
