init#editfield#editor=function(#primarykey#){
	tinyMCE.init({
		mode : "textareas",
		theme : "advanced",
		plugins: 'paste, advimage',
		theme_advanced_buttons1:"image,|,bold,italic,underline,strikethrough,|,forecolor,backcolor,|,bullist,numlist,|,outdent,indent,blockquote,|,link,unlink",
		theme_advanced_buttons2:"fontselect,fontsizeselect,|,justifyleft,justifycenter,justifyright,justifyfull,|,code",
		editor_selector:'#editfield#editor_'+#primarykey#,
		paste_preprocess:function(pl,o){paste_clean_image(o);},		
		height:300
	});		
}
