<?php

include 'icl/show#record#.inc.php';

function update#record#(){
	$#primarykey#=GETVAL('#primarykey#');	
#iterator-fieldlist-servervars#

	global $db;
	$user=userinfo();
	$gsid=$user['gsid']+0;

	$query="update #tablename# set #iterator-fieldlist-update# where gsid=$gsid and #primarykey#=$#primarykey#";
	sql_query($query,$db);

	logaction("updated #c_record# #$#primarykey# <u>$#dispfield#</u>",
		array('#primarykey#'=>$#primarykey#,'#dispfield#'=>"$#dispfield#"),
		array('rectype'=>'#record#','recid'=>$#primarykey#));

	show#record#($#primarykey#);
}