<?php

include 'icl/show#record#.inc.php';

function update#record#(){
	$#primarykey#=GETVAL('#primarykey#');	
#iterator-fieldlist-servervars#

	global $db;
	$user=userinfo();
	$gsid=$user['gsid'];
	
	checkgskey('update#record#_'.$#primarykey#);

	$query="select * from #tablename# where #primarykey#=?"; //gsid=? and 
	$rs=sql_prep($query,$db,array($#primarykey#)); //$gsid,
	$before=sql_fetch_assoc($rs);

	$query="update #tablename# set #iterator-fieldlist-update# where ".COLNAME_GSID."=? and #primarykey#=?";
	sql_prep($query,$db,array(#iterator-fieldlist-sqlplist#,$gsid,$#primarykey#));

	$query="select * from #tablename# where #primarykey#=?"; //gsid=? and 
	$rs=sql_prep($query,$db,array($#primarykey#)); //$gsid,
	$after=sql_fetch_assoc($rs);
	
	$dbchanges=array('#primarykey#'=>$#primarykey#,'#dispfield#'=>"$#dispfield#");
	$dbchanges=array_merge($dbchanges,diffdbchanges($before,$after)); //arg3-masks, arg4-omits
	
	logaction("updated #c_record# #$#primarykey# $#dispfield#",
		$dbchanges,
		array('rectype'=>'#record#','recid'=>$#primarykey#));

	show#record#($#primarykey#);
}