<?php

function list#primaryfield##records#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	global $codepage;
	
	$query="select * from #lookuptable# where #primarykey#=?";
	$rs=sql_prep($query,$db,$#primarykey#);
	
	while ($myrow=sql_fetch_array($rs)){
		$#lookupkey#=$myrow['#lookupkey#'];
#iterator-fieldlist-myrow#
		$rectitle="$#dispfield#"; //change this
		$drectitle=htmlspecialchars($rectitle);
	?>
	<div style="margin-bottom:5px;">
		<a target=_blank href="<?php echo $codepage;?>?cmd=download#primaryfield##record#&#lookupkey#=<?php echo $#lookupkey#;?>"><?php echo $drectitle;?></a> 
		<a onclick="del#primaryfield##record#(<?php echo $#lookupkey#;?>,<?php echo $#primarykey#;?>,'<?php emitgskey('del#primaryfield##record#_'.$#lookupkey#);?>');"><img src="imgs/t.gif" class="img-del"></a>
	</div>
	<?php		
	}//while	
	
	?>
	<iframe style="width:90%;border:none;height:240px;" frameborder="no" src="<?php echo $codepage;?>?cmd=embed#primaryfield##record#uploader&#primarykey#=<?php echo $#primarykey#;?>&hb=<?php echo time();?>"></iframe>
	<?php
	
}