<?php

//Gyroscope EncDec using MCrypt

define ('ENC_DEC', 'MCrypt');

function encstr($str,$key){
	$key=enckey($key);
	$iv_size = mcrypt_get_iv_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC);
	$blocksize = mcrypt_get_block_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC);
	$pad = $blocksize - (strlen($str) % $blocksize);
	$str.=str_repeat(chr($pad), $pad);
	if (is_callable('random_bytes')) $iv=random_bytes($iv_size);
	else $iv = mcrypt_create_iv($iv_size, MCRYPT_RAND);
	
	$enc=base64_encode($iv.mcrypt_encrypt(MCRYPT_RIJNDAEL_128, $key, $str, MCRYPT_MODE_CBC, $iv));
		
	return $enc;
}

function decstr($str,$key){
	$key=enckey($key);
	$iv_size = mcrypt_get_iv_size(MCRYPT_RIJNDAEL_128, MCRYPT_MODE_CBC);
	
	$raw=base64_decode($str);
	$iv=substr($raw,0,$iv_size);
	$encrypted=substr($raw,$iv_size);
	$dec=mcrypt_decrypt(MCRYPT_RIJNDAEL_128, $key,$encrypted, MCRYPT_MODE_CBC, $iv);
	
	$pad=ord($dec[strlen($dec)-1]);
	
	$dec=substr($dec,0,-1*$pad);
	
	return $dec;
}

function enckey($str){
	return substr(hash('SHA256',$str),32);
}
