<?php

function show#record#($#primarykey#=null){
	if (!isset($#primarykey#)) $#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	
	$query="select * from #tablename#,#master_tablename# where #tablename#.#foreignkey#=#master_tablename#.#masterkey# and #primarykey#=$#primarykey#";
	$rs=sql_query($query,$db);
	
	if (!$myrow=sql_fetch_array($rs)) die('This #record# record has been removed');
	
#iterator-fieldlist-myrowlist#	
	$#masterkey#=$myrow['#masterkey#'];
	$#master_dispfield#=$myrow['#master_dispfield#'];
	$recordtitle="$#master_dispfield#"; //change this
	$dbrecordtitle=htmlspecialchars(noapos($recordtitle));
?>
<div class="section">
	<div class="sectiontitle"><?echo $#dispfield#;?></div>
	<div class="col">
	<table>
	<tr>
		<td class="formlabel">#c_master_record#:</td>
		<td>
			<a onclick="ajxjs(self.show#master_record#,'#master_records#.js');show#master_record#(<?echo $#masterkey#?>,'<?echo $dbrecordtitle;?>');">
			<u><?echo $recordtitle;?></u>
			</a>
		</td>
	</tr>
	
#iterator-fieldlist-detailview#
	
	<tr><td></td><td>
		<button onclick="update#record#(<?echo $#primarykey#;?>,<?echo $#foreignkey#;?>);">Update</button>

		&nbsp; &nbsp;
		<button onclick="del#record#(<?echo $#primarykey#;?>,<?echo $#foreignkey#;?>);" style="color:#ffffff;background-color:#ab0200;">Delete</button>


	</td></tr>
	</table>
	</div>
	<div class="col">



	</div>
	<div class="clear"></div>
</div>
<?
}