<?php

include 'icl/list#records#.inc.php';

function swap#record#pos(){
	$src=SGET('tmid');
	$dst=SGET('targetid');
	$dstsort=null;

	$user=userinfo();
	$gsid=$user['gsid'];
	
	checkgskey('swap#record#pos');

	global $db;

	$finaldst=0;
	if ($dst==-1) {
		$finaldst=1;
		$query="select #primarykey#,#sortkey# from #tablename# order by #sortkey# desc limit 1";
		$rs=sql_prep($query,$db);
		$myrow=sql_fetch_assoc($rs);
		$dst=$myrow['#primarykey#'];
		$dstsort=$myrow['#sortkey#'];		
	}	
	
	$query="select #sortkey# from #tablename# where #primarykey#=? and gsid=? ";
	$rs=sql_prep($query,$db,array($src,$gsid));
	
	$myrow=sql_fetch_assoc($rs);
	$ssrc=$myrow['#sortkey#'];
	
	if (!$ssrc) apperror('Sorting index corrupted; cannot switch positions');
	
	$query="select #sortkey# from #tablename# where #primarykey#=? and gsid=? ";
	$rs=sql_prep($query,$db,array($dst,$gsid));
	
	$myrow=sql_fetch_assoc($rs);
	$sdst=$myrow['#sortkey#'];
		
	if (!$sdst) apperror('Sorting index corrupted; cannot switch positions');
	
	//echo "$src $ssrc < > $dst $sdst";

	if ($ssrc==$sdst-1&&!$finaldst){list#records#(); return;}

	if ($ssrc<$sdst) $query="select * from #tablename# where gsid=? and #sortkey#>? and #sortkey#<? order by #sortkey#";
	if ($ssrc>=$sdst) $query="select * from #tablename# where gsid=? and #sortkey#<? and #sortkey#>=? order by #sortkey# desc";

	$prev=$ssrc;
	$rs=sql_prep($query,$db,array($gsid,$ssrc,$sdst));
	while ($myrow=sql_fetch_assoc($rs)){
		$itemid=$myrow['#primarykey#'];
		$itemsort=$myrow['#sortkey#'];
		$query="update #tablename# set #sortkey#=? where gsid=? and #primarykey#=?";
		sql_prep($query,$db,array($prev,$gsid,$itemid));
		$prev=$itemsort;	
	}//while
	
	$query="update #tablename# set #sortkey#=? where gsid=? and #primarykey#=?";
	sql_prep($query,$db,array($prev,$gsid,$src));
	
	if ($finaldst){
		$query="update #tablename# set #sortkey#=? where #primarykey#=?";
		sql_prep($query,$db,array($dstsort,$src));
		sql_prep($query,$db,array($prev,$dst));			
	}	
	
	list#records#();
}
