#record#_touchstart=function(d,tmid,page,gskey){
	if (event.touches.length==1){
		return; //uncomment to debug on emulator
	}

	event.preventDefault();

	var sd=gid('#record#shadow');
	
	d.ontouchend=function(){
		d.tmid=tmid;
		
		if (sd.swapsrc==null||sd.swapsrc.tmid==null) {
			sd.swapsrc=d;
			d.className='sortlistitem src';
		} else {
			if (d!=sd.swapsrc) {sd.swapdst=d;d.className='sortlistitem dst';}
		}


		if (sd.swapsrc!=null&&sd.swapdst!=null){
			sd.swapdst.style.borderTop='dashed 2px';
			var srcid=sd.swapsrc.tmid;
			var dstid=sd.swapdst.tmid;

			setTimeout(function(){
				var params=gid('#record#list').reloadparams;
				var newparams=params;
				if (params) {
					newparams=newparams.u.replace(document.appsettings.codepage+'?cmd=slv_codegen__#records#','');
					newparams=newparams.replace('tmid=','oldtmid=').replace('targetid=','oldtargetid');
				} else newparams='';
			
				ajxpgn('#record#list',document.appsettings.codepage+'?cmd=swap#record#pos&mode=embed&tmid='+srcid+'&page='+page+'&targetid='+dstid+'&'+newparams,0,0,'',function(){
					gid('#record#list').reloadparams=params;
				},null,null,gskey);
			},300);
			
			sd.swapsrc=null;
			sd.swapdst=null;
		}

	}
}

#record#_mousedown=function(d,tmid,page,gskey){
	var dragging;
	var posy=d.offsetTop;
	var oy;
		
	var c=gid('#record#list');
	var ch=c.offsetHeight;
	
	var sd=gid('#record#shadow');
	var label=d.getElementsByTagName('a')[0].innerHTML;
	if (!d.inited){
		if (d.timer) clearTimeout(d.timer);
		d.timer=setTimeout(function(){
		d.onmousemove=function(e){
			if (!dragging){
				dragging=true;
				document.dragtmid=tmid;
				
				if (e) oy=e.clientY; else oy=event.clientY;
				
				sd.style.display='block';
				sd.style.top=posy+'px';
				sd.innerHTML=label;
			
				dragging=true;
				d.style.opacity=0.5;
				return;	
			}
			
			var y;
			if (e) y=e.clientY; else y=event.clientY;
			var newy=posy+y-oy;
			if (newy<0) newy=0;
			if (newy>ch) newy=ch;
			
			sd.style.top=newy+'px';
				
		}	
		
		d.onmouseup=function(e){
			d.style.opacity=1;
			sd.style.display='none';
			d.onmousemove=null;
			d.inited=null;
			d.onmouseup=null;
			d.onmousemove=null;
			dragging=null;
			sd.onmouseup=null;
			document.onmousemove=null;
			document.onmouseup=null;
			
			
			if (document.targettm) {//perform swapping
				var targetid=document.targettm.tmid;
				document.targettm.style.borderBottom='solid 1px #d4edc9';
				document.targettm=null;
				var params=gid('#record#list').reloadparams;
				var newparams=params;
				if (params) {
					newparams=newparams.u.replace(document.appsettings.codepage+'?cmd=slv_codegen__#records#','');
					newparams=newparams.replace('tmid=','oldtmid=').replace('targetid=','oldtargetid');
				} else newparams='';
				ajxpgn('#record#list',document.appsettings.codepage+'?cmd=swap#record#pos&mode=embed&tmid='+document.dragtmid+'&page='+page+'&targetid='+targetid+'&'+newparams,0,0,'',function(){
					gid('#record#list').reloadparams=params;
				},null,null,gskey);
			}
			
			document.dragtmid=null;
			
		}
		
		document.onmouseup=d.onmouseup;
		document.onmousemove=d.onmousemove;
		sd.onmouseup=d.onmouseup;
		
		d.inited=true;
		},50);
	}
}

#record#_mouseover=function(d,tmid,parent){
	if (!document.dragtmid) return;
	d.tmid=tmid;
	var tg=d.parentNode;
	if (parent) tg=d;
	
	tg.style.borderTop='solid 1px #ffab00';
	if (tmid!=-1) tg.style.borderLeft='solid 5px #ffab00';
	document.targettm=d;	
	
	d.onmouseout=function(){
		if (!document.dragtmid) return;
		document.targettm=null;
		tg.style.borderTop='none';
		if (tmid!=-1) tg.style.borderLeft='solid 5px #dedede';
	}
}

