<?php

include 'icl/list#primaryfield##records#.inc.php';

function del#primaryfield##record#(){
	$#lookupkey#=GETVAL('#lookupkey#');
	$#primarykey#=GETVAL('#primarykey#');
	
	global $db;
	
	checkgskey('del#primaryfield##record#_'.$#lookupkey#);
	
	//gsguard if applicable
	
	$query="select * from #mastertable#,#lookuptable# where #mastertable#.#primarykey#=? and #mastertable#.#primarykey#=#lookuptable#.#primarykey# and #lookuptable#.#lookupkey#=?";
	$rs=sql_prep($query,$db,array($#primarykey#,$#lookupkey#));
	if (!$myrow=sql_fetch_array($rs)){
		echo "<div>Invalid deletion request</div>";	
	} else {
		
		$#primarydispfield#=$myrow['#primarydispfield#'];
		
		$query="delete from #lookuptable# where #primarykey#=? and #lookupkey#=?";
		sql_prep($query,$db,array($#primarykey#,$#lookupkey#));
		
		$fn='../../#primaryfield##records#/'.$#lookupkey#.'#fileext#';
		if (file_exists($fn)) unlink($fn);
		
		logaction("removed #c_record# #$#lookupkey# from $#primarydispfield#",array('#primarykey#'=>$#primarykey#,'#lookupkey#'=>$#lookupkey#));
		
	}
	
	list#primaryfield##records#($#primarykey#);
		
}