<?php
/*
Antradar Gyroscope(tm)
No-DB Login Screen
*/

include 'auth.php';

setcookie('userid',NULL,time()-3600);
setcookie('login',NULL,time()-3600);
setcookie('auth',NULL,time()-3600);
setcookie('auth2',NULL,time()-3600);
setcookie('groupnames',NULL,time()-3600);

$error_message='';

if ($_POST['password']||$_POST['login']){
  $password=md5($dbsalt.$_POST['password']);
  $raw_login=$_POST['login'];

  $users=array(
  'admin'=>array('userid'=>132,'password'=>'f9aca5fa9b9376cb5a8705c29c2d2b5a','groupnames'=>'')
  );

  $login=strtolower($raw_login); //$login=mysql_real_escape_string($raw_login);

//  $query="select * from users where login='$login' and password='$password'";
//  $rs=sql_query($query,$db);  
  if (in_array($login,array_keys($users))&&$users[$login]['password']==$password){
	  $myrow=$users[$login];
	  $userid=$myrow['userid'];
	  
	  $groupnames=$myrow['groupnames'];
	  $auth=md5($salt.$userid.$groupnames.$salt.$raw_login);
	  $auth2=md5($salt2.$userid.$groupnames.$salt2.$raw_login);
	  
	  setcookie('auth',$auth);
	  setcookie('auth2',$auth2);
	  setcookie('userid',$userid);
	  setcookie('login',$login);
	  setcookie('groupnames',$groupnames);
	  
	  if (isset($_GET['from'])) {
		  $from=$_GET['from'];
		  $from=str_replace('://','',$from);
		  header('location: '.$from);
	  } else header('location:index.php');
	  
	  die();
  } else $error_message='invalid username or password';
}
?>
<html>
<head>
	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "viewport" content = "width = 350, init-scale=1, user-scalable = yes" />
<style>
body{padding:0;margin:0;background-color:#E7E7E2;font-size:13px;font-family:arial,sans-serif;text-align:center;}
#loginbox{border:solid 4px #ABADB0;width:300px;margin:0 auto;background-color:#FFFFFF;text-align:left;margin-top:60px;}
</style>
</head>
<body>
<div id="loginbox">
	<form method="POST" style="padding:20px;margin:0;padding-top:10px;">
	<!-- add your logo here <img src="imgs/logo.gif" -->
	<?php if ($error_message!=''){?>
	<div style="color:#ab0200;font-weight:bold;padding-top:10px;"><?php echo $error_message;?></div>
	<?php }?>
	
	<div style="padding-top:10px;">Username:</div>
	<div style="padding-top:5px;padding-bottom:10px;">
	<input style="width:100%" id="login" type="text" name="login"></div>
	<div>Password:</div>
	<div style="padding-top:5px;padding-bottom:15px;">
	<input style="width:100%;" type="password" name="password"></div>
	<div style="text-align:center;"><input style="width:100px;" type="submit" value="Sign In"></div>
	</form>
</div>	

	<div style="text-align:right;font-size:12px;width:300px;margin:0 auto;padding-top:10px;">Powered by Antradar Gyroscope</div>
	
	<script src="nano.js"></script>
	<script>
		gid('login').focus();
	</script>
</body>
</html>
