<?
// Macronetic Hydra
// Common SQL Interface
// ODBC implementation
// (c) Antradar Software 1995-2006

$SQL_ENGINE="ODBC";

$sql_conn_insertedid=-1;

function sql_get_db($dbhost,$dbsource,$dbuser,$dbpass){
	$db=odbc_connect($dbhost,$dbuser,$dbpass);
	return $db;
}

function sql_query($query,$db){
global $sql_conn_insertedid;
	$rs=odbc_exec($db,$query);
	if (!$rs) echo "sql_error: ".$query;
$rs2=odbc_exec($db,"select @@IDENTITY AS ident");
$rc=odbc_fetch_array($rs2);
$sql_conn_insertedid=$rc['ident'];
	return $rs;
}

function sql_fetch_array($rs){
	return odbc_fetch_array($rs);

}

function sql_insert_id($rs){

	global $sql_conn_insertedid;
	echo $sql_conn_insertedid;
}

function sql_affected_rows($db,$rs){

	$c=odbc_num_rows($rs);
	if ($c==-1) {
		//return count(sql_fetch_array($trs)); //Access Patch
	}

	return $c;
}

function sql_begin_transaction(){
	die("sql.ard: not implemented!");
}

function sql_commit(){
	die("sql.ard: not implemented!");
}

function sql_rollback(){
	die("sql.ard: not implemented!");
}

/* Sample Use

include "sql.ard";

$db=sql_get_db("mnhydra",null,null,null);


$query="select * from pages";
$rs=sql_query($query,$db);
echo sql_affected_rows($db,$rs)." rows affected <br>";

  while ($myrow=sql_fetch_array($rs)){
	$pagefilename=$myrow['pagefilename'];
	$pageid=$myrow['pageid'];
	$pagetype=$myrow['pagetype'];
	$idepath="./ide/";
	if ($pagetype>1) $pagefilename=$idepath.$pagefilename;

	echo $pageid." ".$pagefilename."<br>";
  }

*/


?>