<?php
// Gyroscope SQL Wrapper
// PostgreSQL implementation
// (c) Antradar Software

$SQL_ENGINE="PostgreSQL";

function sql_escape($str){
	return pg_escape_string($str);	
}

function sql_get_db($dbhost,$dbsource,$dbuser,$dbpass){
	$db=pg_connect("host=$dbhost dbname=$dbsource user=$dbuser password=$dbpass");
	return $db;
}

function sql_query($query,$db){
	return pg_query($db,$query);
}

function sql_fetch_array($rs){
	return pg_fetch_array($rs);

}

function sql_insert_id($db,$rs){
	return pg_last_oid($rs);
}

function sql_affected_rows($db,$rs){

	return pg_num_rows($rs);
}

function sql_begin_transaction(){
	die("not implemented!");
}

function sql_commit(){
	die("not implemented!");
}

function sql_rollback(){
	die("not implemented!");
}

/* Sample Connection

$db=sql_get_db("localhost","mnhydra","dbadmin","");
*/
