<?php
// Gyroscope SQL Wrapper
// ODBC implementation
// (c) Antradar Software

$SQL_ENGINE="ODBC";

$sql_conn_insertedid=-1;

function sql_get_db($dbhost,$dbsource,$dbuser,$dbpass){
	$db=odbc_connect($dbhost,$dbuser,$dbpass);
	return $db;
}

function sql_query($query,$db){
global $sql_conn_insertedid;
	$rs=odbc_exec($db,$query);
	if (!$rs) echo "sql_error: ".$query;
$rs2=odbc_exec($db,"select @@IDENTITY AS ident");
$rc=odbc_fetch_array($rs2);
$sql_conn_insertedid=$rc['ident'];
	return $rs;
}

function sql_fetch_array($rs){
	return odbc_fetch_array($rs);
}

function sql_fetch_assoc($rs){
	return odbc_fetch_array($rs);
}

function sql_insert_id($db,$rs){

	global $sql_conn_insertedid;
	return $sql_conn_insertedid;
}

function sql_affected_rows($db,$rs){

	$c=odbc_num_rows($rs);
	if ($c==-1) {
		//return count(sql_fetch_array($trs)); //Access Patch
	}

	return $c;
}

function sql_begin_transaction(){
	die("not implemented!");
}

function sql_commit(){
	die("not implemented!");
}

function sql_rollback(){
	die("not implemented!");
}

/* Sample Connection

$db=sql_get_db("mnhydra",null,null,null);
*/
