<?php

function list#record##primaryrecords#($#lookupkey#=null){
	if (!isset($#lookupkey#)) $#lookupkey#=SGET('#lookupkey#');
	
	global $db;
	
	$query="select * from #bridgetable#,#mastertable# 
		where #bridgetable#.#lookupkey#=? and #bridgetable#.#primarykey#=#mastertable#.#primarykey#";
	 	
	 $rs=sql_prep($query,$db,$#lookupkey#);
	 
	 ?>
	 <table>
	 <?php
	 
	 while ($myrow=sql_fetch_array($rs)){
	 	$#primarykey#=$myrow['#primarykey#'];
	 	$#bridgekey#=$myrow['#bridgekey#'];
	 	
	 	$#primarydispfield#=$myrow['#primarydispfield#'];
	 	$title="$#primarydispfield#";
	 	$dbtitle=htmlspecialchars(noapos(htmlspecialchars($title)));
	 ?>
	 <tr>
	 	<td>
	 		<a onclick="ajxjs(<?php jsflag('show#primaryfield#');?>,'#primaryrecords#.js');show#primaryfield#(<?php echo $#primarykey#?>,'<?php echo $dbtitle;?>');">
	 		<u><?php echo htmlspecialchars($title);?></u>
	 		</a>
	 	</td>
	 	
	 </tr>
	 <?php	
	 }//while	
	 ?>

	 
	 </table>
	 <?php
	
}